# Created: Tue Nov 18 19:24:57 2014
# PS Name: Karma-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvCH_RA_abvm.bindu = [dvCH_RA dvCHA];
	@bGC_dvDD_DDA_abvm.bindu = [dvDD_DDA dvDDHA];
	@bGC_dvDD_RA_abvm.bindu = [dvDD_RA dvTT_TTHA dvDDH_DDHA dvDDA];
	@bGC_dvD_GA_abvm.bindu = [dvD_GA dvD_G_RA dvD_DHA dvD_BA dvD_B_RA dvD_VA dvDA];
	@bGC_dvH_MA_abvm.bindu = [dvH_MA dvN_KA];
	@bGC_dvK_KA_abvm.bindu = [dvK_KA dvPH_TTA dvKx_KxA];
	@bGC_dvK_NA_abvm.bindu = [dvK_NA dvH_NA dvH_RA dvH_VA];
	@bGC_dvK_RA_abvm.bindu = [dvK_RA dvKx_RA dvKA];
	@bGC_dvKx_PHA_abvm.bindu = [dvKx_PHA dvKx_PHxA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvTT_TTA];
	@bGC_dvN_D_RA_abvm.bindu = [dvN_D_RA dvN_PHA];
	@bGC_dvPH_PHA_abvm.bindu = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvPH_NA dvPHA];
	@bGC_dvP_TTA_abvm.bindu = [dvP_TTA dvP_TTHA];
	@bGC_dvRxA_abvm.bindu = [dvRxA dvRA];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TTHA dvSS_TT_RA dvSS_TTH_RA];
	@bGC_dvS_KA_abvm.bindu = [dvS_KA dvS_DA];
	@bGC_dvTTH_RA_abvm.bindu = [dvTTH_RA dvTTHA];
	@bGC_dvTT_RA_abvm.bindu = [dvTT_RA dvTTA];
	pos base @bGC_dvCH_RA_abvm.bindu <anchor 518 605> mark @MC_abvm.bindu;
	pos base @bGC_dvDD_DDA_abvm.bindu <anchor 405 605> mark @MC_abvm.bindu;
	pos base @bGC_dvDD_RA_abvm.bindu <anchor 388 605> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GA_abvm.bindu <anchor 391 605> mark @MC_abvm.bindu;
	pos base @bGC_dvH_MA_abvm.bindu <anchor 676 605> mark @MC_abvm.bindu;
	pos base @bGC_dvK_KA_abvm.bindu <anchor 936 605> mark @MC_abvm.bindu;
	pos base @bGC_dvK_NA_abvm.bindu <anchor 419 605> mark @MC_abvm.bindu;
	pos base @bGC_dvK_RA_abvm.bindu <anchor 421 605> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_PHA_abvm.bindu <anchor 956 605> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 387 605> mark @MC_abvm.bindu;
	pos base @bGC_dvN_D_RA_abvm.bindu <anchor 655 605> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_PHA_abvm.bindu <anchor 999 605> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 447 605> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTA_abvm.bindu <anchor 431 605> mark @MC_abvm.bindu;
	pos base @bGC_dvRxA_abvm.bindu <anchor 217 605> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 794 605> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 435 605> mark @MC_abvm.bindu;
	pos base @bGC_dvS_KA_abvm.bindu <anchor 757 605> mark @MC_abvm.bindu;
	pos base @bGC_dvTTH_RA_abvm.bindu <anchor 378 605> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_RA_abvm.bindu <anchor 390 605> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 739 605> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 867 605> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 894 605> mark @MC_abvm.bindu;
	pos base dvDA_mvR <anchor 345 605> mark @MC_abvm.bindu;
	pos base dvDDH_RA <anchor 407 605> mark @MC_abvm.bindu;
	pos base dvDD_DDHA <anchor 394 605> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 386 605> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 616 605> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 350 605> mark @MC_abvm.bindu;
	pos base dvD_GHA <anchor 551 605> mark @MC_abvm.bindu;
	pos base dvD_NA <anchor 395 605> mark @MC_abvm.bindu;
	pos base dvD_RA <anchor 392 605> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 642 605> mark @MC_abvm.bindu;
	pos base dvHA <anchor 375 605> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 381 605> mark @MC_abvm.bindu;
	pos base dvH_LA <anchor 420 605> mark @MC_abvm.bindu;
	pos base dvH_NNA <anchor 412 605> mark @MC_abvm.bindu;
	pos base dvH_YA <anchor 632 605> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 855 605> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 843 605> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 885 605> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 842 605> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 931 605> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 959 605> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1246 605> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1278 605> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 459 605> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 900 605> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 545 605> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 850 605> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 837 605> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 836 605> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 863 605> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 834 605> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 870 605> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 877 605> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 825 605> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 813 605> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1242 605> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 704 605> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 646 605> mark @MC_abvm.bindu;
	pos base dvNG_RA <anchor 376 605> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 852 605> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 854 605> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 847 605> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 829 605> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 1030 605> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 714 605> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 649 605> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 620 605> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 648 605> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 626 605> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 983 605> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 634 605> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 922 605> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 752 605> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 759 605> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 720 605> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 437 605> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 792 605> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 758 605> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 742 605> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 348 605> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 380 605> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 684 605> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 699 605> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 682 605> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 691 605> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvCH_RA_abvm.e = [dvCH_RA dvCHA];
	@bGC_dvDD_DDA_abvm.e = [dvDD_DDA dvDDHA];
	@bGC_dvDD_RA_abvm.e = [dvDD_RA dvTT_TTHA dvDDH_DDHA dvDDA];
	@bGC_dvD_GA_abvm.e = [dvD_GA dvD_G_RA dvD_DHA dvD_BA dvD_B_RA dvD_VA dvDA];
	@bGC_dvH_MA_abvm.e = [dvH_MA dvN_KA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvPH_TTA dvKx_KxA];
	@bGC_dvK_NA_abvm.e = [dvK_NA dvH_NA dvH_RA dvH_VA];
	@bGC_dvK_RA_abvm.e = [dvK_RA dvKx_RA dvKA];
	@bGC_dvKx_PHA_abvm.e = [dvKx_PHA dvKx_PHxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDxA dvTT_TTA];
	@bGC_dvN_D_RA_abvm.e = [dvN_D_RA dvN_PHA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPH_NA dvPHA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvP_TTHA];
	@bGC_dvRxA_abvm.e = [dvRxA dvRA];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TTHA dvSS_TT_RA dvSS_TTH_RA];
	@bGC_dvS_KA_abvm.e = [dvS_KA dvS_DA];
	@bGC_dvTTH_RA_abvm.e = [dvTTH_RA dvTTHA];
	@bGC_dvTT_RA_abvm.e = [dvTT_RA dvTTA];
	pos base @bGC_dvCH_RA_abvm.e <anchor 518 605> mark @MC_abvm.e;
	pos base @bGC_dvDD_DDA_abvm.e <anchor 405 605> mark @MC_abvm.e;
	pos base @bGC_dvDD_RA_abvm.e <anchor 388 605> mark @MC_abvm.e;
	pos base @bGC_dvD_GA_abvm.e <anchor 391 605> mark @MC_abvm.e;
	pos base @bGC_dvH_MA_abvm.e <anchor 676 605> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 936 605> mark @MC_abvm.e;
	pos base @bGC_dvK_NA_abvm.e <anchor 419 605> mark @MC_abvm.e;
	pos base @bGC_dvK_RA_abvm.e <anchor 421 605> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHA_abvm.e <anchor 956 605> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 387 605> mark @MC_abvm.e;
	pos base @bGC_dvN_D_RA_abvm.e <anchor 655 605> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 999 605> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 447 605> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 431 605> mark @MC_abvm.e;
	pos base @bGC_dvRxA_abvm.e <anchor 217 605> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 794 605> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 435 605> mark @MC_abvm.e;
	pos base @bGC_dvS_KA_abvm.e <anchor 757 605> mark @MC_abvm.e;
	pos base @bGC_dvTTH_RA_abvm.e <anchor 378 605> mark @MC_abvm.e;
	pos base @bGC_dvTT_RA_abvm.e <anchor 390 605> mark @MC_abvm.e;
	pos base dvB_DA <anchor 739 605> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 867 605> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 894 605> mark @MC_abvm.e;
	pos base dvDA_mvR <anchor 345 605> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 407 605> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 408 605> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 394 605> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 386 605> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 616 605> mark @MC_abvm.e;
	pos base dvD_DA <anchor 350 605> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 551 605> mark @MC_abvm.e;
	pos base dvD_NA <anchor 395 605> mark @MC_abvm.e;
	pos base dvD_RA <anchor 392 605> mark @MC_abvm.e;
	pos base dvG_DA <anchor 642 605> mark @MC_abvm.e;
	pos base dvHA <anchor 375 605> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 381 605> mark @MC_abvm.e;
	pos base dvH_LA <anchor 420 605> mark @MC_abvm.e;
	pos base dvH_NNA <anchor 412 605> mark @MC_abvm.e;
	pos base dvH_YA <anchor 632 605> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 855 605> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 843 605> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 885 605> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 842 605> mark @MC_abvm.e;
	pos base dvK_DA <anchor 931 605> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 959 605> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1246 605> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1278 605> mark @MC_abvm.e;
	pos base dvK_TA <anchor 459 605> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 900 605> mark @MC_abvm.e;
	pos base dvKxA <anchor 414 605> mark @MC_abvm.e;
	pos base dvLLA <anchor 545 605> mark @MC_abvm.e;
	pos base dvL_DA <anchor 850 605> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 837 605> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 836 605> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 863 605> mark @MC_abvm.e;
	pos base dvL_HA <anchor 834 605> mark @MC_abvm.e;
	pos base dvL_KA <anchor 870 605> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 877 605> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 825 605> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 813 605> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1242 605> mark @MC_abvm.e;
	pos base dvM_DA <anchor 704 605> mark @MC_abvm.e;
	pos base dvM_HA <anchor 646 605> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 376 605> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 852 605> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 854 605> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 847 605> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 829 605> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1030 605> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 714 605> mark @MC_abvm.e;
	pos base dvN_DA <anchor 649 605> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 620 605> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 648 605> mark @MC_abvm.e;
	pos base dvN_HA <anchor 626 605> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 983 605> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 634 605> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 922 605> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 752 605> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 759 605> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 720 605> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 437 605> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 792 605> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 758 605> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 742 605> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 348 605> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 380 605> mark @MC_abvm.e;
	pos base dvT_KA <anchor 684 605> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 699 605> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 682 605> mark @MC_abvm.e;
	pos base dvV_HA <anchor 689 605> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 464 652> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 486 652> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 580 643> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 586 641> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 616 641> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 646 639> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 674 636> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 704 634> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 742 633> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 772 636> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 810 634> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 816 634> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 862 631> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 944 631> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 968 639> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1007 638> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1044 636> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1082 639> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1114 637> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1154 638> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1194 638> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1234 640> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1266 638> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1300 638> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1332 639> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1362 635> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1400 638> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1448 636> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1480 636> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1512 633> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1550 634> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1591 633> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 170 652> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 192 652> mark @MC_abvm.i;
#	pos base @mI_BASES_03 <anchor 286 643> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 292 641> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 322 641> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 352 639> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 380 636> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 410 634> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 448 633> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 478 636> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 516 634> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 522 634> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 568 631> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 650 631> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 674 639> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 713 638> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 750 636> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 788 639> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 820 637> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 860 638> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 900 638> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 940 640> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 972 638> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1006 638> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1038 639> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1068 635> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1106 638> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1154 636> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1186 636> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1218 633> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1256 634> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1297 633> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


