# Created: Fri Nov 21 17:00:22 2014
# PS Name: Karma-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvH_NA_blwm.u = [dvH_NA dvH_RA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHA];
	@bGC_dvSH_KA_blwm.u = [dvSH_KA dvSH_KxA];
	pos base @bGC_dvH_NA_blwm.u <anchor 377 -159> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 447 0> mark @MC_blwm.u;
	pos base @bGC_dvSH_KA_blwm.u <anchor 794 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 761 -77> mark @MC_blwm.u;
	pos base dvCHA <anchor 380 -46> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 395 -185> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 729 -46> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 851 -271> mark @MC_blwm.u;
	pos base dvDA <anchor 414 -75> mark @MC_blwm.u;
	pos base dvDA_mvR <anchor 306 -23> mark @MC_blwm.u;
	pos base dvDDA <anchor 316 -16> mark @MC_blwm.u;
	pos base dvDDHA <anchor 352 2> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 328 -295> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 353 -131> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 336 -286> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 329 -297> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 309 -161> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 400 -229> mark @MC_blwm.u;
	pos base dvD_BA <anchor 400 -162> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 645 -108> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 377 -191> mark @MC_blwm.u;
	pos base dvD_DA <anchor 395 -114> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 374 -172> mark @MC_blwm.u;
	pos base dvD_GA <anchor 400 -169> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 548 -165> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 378 -304> mark @MC_blwm.u;
	pos base dvD_NA <anchor 396 -109> mark @MC_blwm.u;
	pos base dvD_RA <anchor 416 -76> mark @MC_blwm.u;
	pos base dvD_VA <anchor 440 -138> mark @MC_blwm.u;
	pos base dvG_DA <anchor 664 -77> mark @MC_blwm.u;
	pos base dvHA <anchor 361 -143> mark @MC_blwm.u;
	pos base dvHA_mvR <anchor 403 -154> mark @MC_blwm.u;
	pos base dvH_LA <anchor 344 -145> mark @MC_blwm.u;
	pos base dvH_MA <anchor 676 -110> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 309 -134> mark @MC_blwm.u;
	pos base dvH_VA <anchor 350 -144> mark @MC_blwm.u;
	pos base dvH_YA <anchor 632 -222> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 878 -77> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 771 -16> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 885 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 795 -18> mark @MC_blwm.u;
	pos base dvKA <anchor 421 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 953 -75> mark @MC_blwm.u;
	pos base dvK_KA <anchor 936 0> mark @MC_blwm.u;
	pos base dvK_NA <anchor 419 -61> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 959 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 421 -14> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1174 -16> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1231 -18> mark @MC_blwm.u;
	pos base dvK_TA <anchor 459 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 853 -18> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 936 -24> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 956 0> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 438 -77> mark @MC_blwm.u;
	pos base dvLLA <anchor 544 31> mark @MC_blwm.u;
	pos base dvL_DA <anchor 872 -77> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 765 -16> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 782 2> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 886 -78> mark @MC_blwm.u;
	pos base dvL_HA <anchor 820 -143> mark @MC_blwm.u;
	pos base dvL_KA <anchor 870 0> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 877 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 778 -18> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 790 -18> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1170 -16> mark @MC_blwm.u;
	pos base dvM_DA <anchor 726 -77> mark @MC_blwm.u;
	pos base dvM_HA <anchor 632 -143> mark @MC_blwm.u;
	pos base dvNGA <anchor 314 -16> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 302 -156> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 780 -16> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 800 2> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 801 -18> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 806 -18> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 892 -46> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 576 -46> mark @MC_blwm.u;
	pos base dvN_DA <anchor 672 -77> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 547 -16> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 678 -78> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 695 -143> mark @MC_blwm.u;
	pos base dvN_HA <anchor 611 -143> mark @MC_blwm.u;
	pos base dvN_KA <anchor 676 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 655 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 936 -18> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 588 -18> mark @MC_blwm.u;
	pos base dvPH_NA <anchor 447 -50> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 999 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 889 -18> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 999 -12> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 331 -67> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 336 -66> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 785 -46> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 752 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 759 -11> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 720 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 334 -67> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 340 -66> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 314 -208> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 322 -203> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 408 -320> mark @MC_blwm.u;
	pos base dvS_DA <anchor 779 -77> mark @MC_blwm.u;
	pos base dvS_KA <anchor 757 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 792 -11> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 758 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 695 -18> mark @MC_blwm.u;
	pos base dvTTA <anchor 343 -18> mark @MC_blwm.u;
	pos base dvTTHA <anchor 355 -18> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 338 -139> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 343 -296> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 336 -146> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 336 -295> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 347 -297> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 414 -251> mark @MC_blwm.u;
	pos base dvT_KA <anchor 684 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 699 -11> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 682 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 674 -143> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvD_DHA_blwm.virama = [dvD_DHA dvD_BA dvD_B_RA dvD_VA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvKx_KxA];
	@bGC_dvK_RA_blwm.virama = [dvK_RA dvKA];
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA];
	@bGC_dvPH_PHA_blwm.virama = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_blwm.virama = [dvPH_RA dvPH_NA dvPHA];
	@bGC_dvSH_KA_blwm.virama = [dvSH_KA dvSH_KxA];
	pos base @bGC_dvD_DHA_blwm.virama <anchor 469 -103> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 936 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_RA_blwm.virama <anchor 421 0> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 956 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_PHA_blwm.virama <anchor 999 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_RA_blwm.virama <anchor 447 0> mark @MC_blwm.virama;
	pos base @bGC_dvSH_KA_blwm.virama <anchor 794 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 767 -34> mark @MC_blwm.virama;
	pos base dvCHA <anchor 394 -18> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 412 -150> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 744 -14> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 851 -271> mark @MC_blwm.virama;
	pos base dvDA <anchor 419 -34> mark @MC_blwm.virama;
	pos base dvDA_mvR <anchor 313 21> mark @MC_blwm.virama;
	pos base dvDDA <anchor 327 13> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 372 42> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 348 -256> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 359 -81> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 347 -257> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 349 -258> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 322 -116> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 400 -229> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 614 -56> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 403 -74> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 452 -64> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 634 -103> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 378 -288> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 424 -41> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 421 -42> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 670 -34> mark @MC_blwm.virama;
	pos base dvHA <anchor 359 -100> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 390 -103> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 315 -93> mark @MC_blwm.virama;
	pos base dvH_MA <anchor 676 -95> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 375 -116> mark @MC_blwm.virama;
	pos base dvH_NNA <anchor 323 -83> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 391 -108> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 314 -93> mark @MC_blwm.virama;
	pos base dvH_YA <anchor 632 -222> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 883 -34> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 782 13> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 885 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 777 18> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 959 -34> mark @MC_blwm.virama;
	pos base dvK_NA <anchor 419 0> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 959 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1185 13> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1213 18> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 459 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 835 18> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 421 -61> mark @MC_blwm.virama;
	pos base dvLLA <anchor 563 78> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 878 -34> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 776 13> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 803 19> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 892 -41> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 834 -92> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 870 0> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 877 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 761 18> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 780 15> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1181 13> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 731 -34> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 646 -92> mark @MC_blwm.virama;
	pos base dvNGA <anchor 325 13> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 315 -111> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 791 13> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 820 42> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 783 18> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 796 15> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 907 -15> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 591 -19> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 677 -34> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 558 13> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 684 -41> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 727 -108> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 626 -92> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 676 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 655 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 918 18> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 570 18> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 871 18> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 313 -33> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 326 -33> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 799 -15> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 752 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 759 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 720 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 317 -33> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 330 -33> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 327 -163> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 331 -170> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 408 -320> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 784 -34> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 757 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 792 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 758 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 678 18> mark @MC_blwm.virama;
	pos base dvTTA <anchor 325 18> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 344 15> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 347 -100> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 333 -264> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 330 -100> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 319 -262> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 335 -264> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 414 -251> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 684 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 699 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 682 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 672 -100> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


