# Created: Mon Nov 17 13:14:27 2014
# PS Name: Karma-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvCH_RA_abvm.bindu = [dvCH_RA dvCHA];
	@bGC_dvDDH_RA_abvm.bindu = [dvDDH_RA dvDD_DDA];
	@bGC_dvDD_RA_abvm.bindu = [dvDD_RA dvDDA];
	@bGC_dvDD_VA_abvm.bindu = [dvDD_VA dvD_DHA dvD_BA dvD_B_RA dvD_VA];
	@bGC_dvD_GA_abvm.bindu = [dvD_GA dvD_G_RA];
	@bGC_dvH_NA_abvm.bindu = [dvH_NA dvSS_TT_VA dvH_RA dvH_VA];
	@bGC_dvK_KA_abvm.bindu = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_abvm.bindu = [dvK_PHA dvKx_PHxA];
	@bGC_dvK_RA_abvm.bindu = [dvK_RA dvKx_RA dvKA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvD_RA];
	@bGC_dvNG_RA_abvm.bindu = [dvNG_RA dvHA_mvR dvTTA];
	@bGC_dvNN_TTHA_abvm.bindu = [dvNN_TTHA dvL_TTA];
	@bGC_dvPH_PHA_abvm.bindu = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvPH_NA dvPHA];
	@bGC_dvP_TTA_abvm.bindu = [dvP_TTA dvP_TTHA];
	@bGC_dvRxA_abvm.bindu = [dvRxA dvRA];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_K_RA_abvm.bindu = [dvSS_K_RA dvS_KA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TTHA dvSS_TTH_RA dvH_NNA];
	@bGC_dvTTH_RA_abvm.bindu = [dvTTH_RA dvTTHA];
	pos base @bGC_dvCH_RA_abvm.bindu <anchor 529 611> mark @MC_abvm.bindu;
	pos base @bGC_dvDDH_RA_abvm.bindu <anchor 416 611> mark @MC_abvm.bindu;
	pos base @bGC_dvDD_RA_abvm.bindu <anchor 411 611> mark @MC_abvm.bindu;
	pos base @bGC_dvDD_VA_abvm.bindu <anchor 405 611> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GA_abvm.bindu <anchor 404 611> mark @MC_abvm.bindu;
	pos base @bGC_dvH_NA_abvm.bindu <anchor 449 611> mark @MC_abvm.bindu;
	pos base @bGC_dvK_KA_abvm.bindu <anchor 955 611> mark @MC_abvm.bindu;
	pos base @bGC_dvK_PHA_abvm.bindu <anchor 985 611> mark @MC_abvm.bindu;
	pos base @bGC_dvK_RA_abvm.bindu <anchor 433 611> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 408 611> mark @MC_abvm.bindu;
	pos base @bGC_dvNG_RA_abvm.bindu <anchor 401 611> mark @MC_abvm.bindu;
	pos base @bGC_dvNN_TTHA_abvm.bindu <anchor 854 611> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_PHA_abvm.bindu <anchor 1030 611> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 464 611> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTA_abvm.bindu <anchor 441 611> mark @MC_abvm.bindu;
	pos base @bGC_dvRxA_abvm.bindu <anchor 230 611> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 829 611> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_K_RA_abvm.bindu <anchor 786 611> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 444 611> mark @MC_abvm.bindu;
	pos base @bGC_dvTTH_RA_abvm.bindu <anchor 393 611> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 758 611> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 889 611> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 923 611> mark @MC_abvm.bindu;
	pos base dvDA <anchor 406 611> mark @MC_abvm.bindu;
	pos base dvDA_mvR <anchor 360 611> mark @MC_abvm.bindu;
	pos base dvDDHA <anchor 412 611> mark @MC_abvm.bindu;
	pos base dvDDH_DDHA <anchor 394 611> mark @MC_abvm.bindu;
	pos base dvDD_DDHA <anchor 414 611> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 659 611> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 365 611> mark @MC_abvm.bindu;
	pos base dvD_GHA <anchor 576 611> mark @MC_abvm.bindu;
	pos base dvD_NA <anchor 413 611> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 675 611> mark @MC_abvm.bindu;
	pos base dvHA <anchor 383 611> mark @MC_abvm.bindu;
	pos base dvH_LA <anchor 451 611> mark @MC_abvm.bindu;
	pos base dvH_MA <anchor 706 611> mark @MC_abvm.bindu;
	pos base dvH_YA <anchor 666 611> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 887 611> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 872 611> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 914 611> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 877 611> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 954 611> mark @MC_abvm.bindu;
	pos base dvK_NA <anchor 431 611> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1284 611> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1303 611> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 474 611> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 919 611> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 984 611> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 562 611> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 874 611> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 865 611> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 864 611> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 884 611> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 858 611> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 898 611> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 909 611> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 843 611> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1278 611> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 725 611> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 671 611> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 873 611> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 880 611> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 870 611> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 1060 611> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 742 611> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 679 611> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 655 611> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 690 611> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 683 611> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 651 611> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 701 611> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 687 611> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1009 611> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 670 611> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 967 611> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 951 611> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 776 611> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 752 611> mark @MC_abvm.bindu;
	pos base dvSS_TT_RA <anchor 445 611> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 780 611> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 811 611> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 791 611> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 764 611> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 367 611> mark @MC_abvm.bindu;
	pos base dvTT_RA <anchor 402 611> mark @MC_abvm.bindu;
	pos base dvTT_TTA <anchor 395 611> mark @MC_abvm.bindu;
	pos base dvTT_TTHA <anchor 396 611> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 391 611> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 705 611> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 716 611> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 697 611> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 721 611> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvCH_RA_abvm.e = [dvCH_RA dvCHA];
	@bGC_dvDDH_RA_abvm.e = [dvDDH_RA dvDD_DDA];
	@bGC_dvDDHxA_abvm.e = [dvDDHxA dvDD_DDHA];
	@bGC_dvDD_RA_abvm.e = [dvDD_RA dvDDA];
	@bGC_dvDD_VA_abvm.e = [dvDD_VA dvD_DHA dvD_BA dvD_B_RA dvD_VA];
	@bGC_dvD_GA_abvm.e = [dvD_GA dvD_G_RA];
	@bGC_dvH_NA_abvm.e = [dvH_NA dvSS_TT_VA dvH_RA dvH_VA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_abvm.e = [dvK_PHA dvKx_PHxA];
	@bGC_dvK_RA_abvm.e = [dvK_RA dvKx_RA dvKA];
	@bGC_dvNGA_abvm.e = [dvNGA dvD_RA];
	@bGC_dvNG_RA_abvm.e = [dvNG_RA dvHA_mvR dvTTA];
	@bGC_dvNN_TTHA_abvm.e = [dvNN_TTHA dvL_TTA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPH_NA dvPHA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvP_TTHA];
	@bGC_dvRxA_abvm.e = [dvRxA dvRA];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_K_RA_abvm.e = [dvSS_K_RA dvS_KA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TTHA dvSS_TTH_RA dvH_NNA];
	@bGC_dvTTH_RA_abvm.e = [dvTTH_RA dvTTHA];
	pos base @bGC_dvCH_RA_abvm.e <anchor 529 611> mark @MC_abvm.e;
	pos base @bGC_dvDDH_RA_abvm.e <anchor 416 611> mark @MC_abvm.e;
	pos base @bGC_dvDDHxA_abvm.e <anchor 414 611> mark @MC_abvm.e;
	pos base @bGC_dvDD_RA_abvm.e <anchor 411 611> mark @MC_abvm.e;
	pos base @bGC_dvDD_VA_abvm.e <anchor 405 611> mark @MC_abvm.e;
	pos base @bGC_dvD_GA_abvm.e <anchor 404 611> mark @MC_abvm.e;
	pos base @bGC_dvH_NA_abvm.e <anchor 449 611> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 955 611> mark @MC_abvm.e;
	pos base @bGC_dvK_PHA_abvm.e <anchor 985 611> mark @MC_abvm.e;
	pos base @bGC_dvK_RA_abvm.e <anchor 433 611> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 408 611> mark @MC_abvm.e;
	pos base @bGC_dvNG_RA_abvm.e <anchor 401 611> mark @MC_abvm.e;
	pos base @bGC_dvNN_TTHA_abvm.e <anchor 854 611> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 1030 611> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 464 611> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 441 611> mark @MC_abvm.e;
	pos base @bGC_dvRxA_abvm.e <anchor 230 611> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 829 611> mark @MC_abvm.e;
	pos base @bGC_dvSS_K_RA_abvm.e <anchor 786 611> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 444 611> mark @MC_abvm.e;
	pos base @bGC_dvTTH_RA_abvm.e <anchor 393 611> mark @MC_abvm.e;
	pos base dvB_DA <anchor 758 611> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 889 611> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 923 611> mark @MC_abvm.e;
	pos base dvDA <anchor 406 611> mark @MC_abvm.e;
	pos base dvDA_mvR <anchor 360 611> mark @MC_abvm.e;
	pos base dvDDHA <anchor 412 611> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 394 611> mark @MC_abvm.e;
	pos base dvDDxA <anchor 409 611> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 659 611> mark @MC_abvm.e;
	pos base dvD_DA <anchor 365 611> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 576 611> mark @MC_abvm.e;
	pos base dvD_NA <anchor 413 611> mark @MC_abvm.e;
	pos base dvG_DA <anchor 675 611> mark @MC_abvm.e;
	pos base dvHA <anchor 383 611> mark @MC_abvm.e;
	pos base dvH_LA <anchor 451 611> mark @MC_abvm.e;
	pos base dvH_MA <anchor 706 611> mark @MC_abvm.e;
	pos base dvH_YA <anchor 666 611> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 887 611> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 872 611> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 914 611> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 877 611> mark @MC_abvm.e;
	pos base dvK_DA <anchor 954 611> mark @MC_abvm.e;
	pos base dvK_NA <anchor 431 611> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1284 611> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1303 611> mark @MC_abvm.e;
	pos base dvK_TA <anchor 474 611> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 919 611> mark @MC_abvm.e;
	pos base dvKxA <anchor 427 611> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 984 611> mark @MC_abvm.e;
	pos base dvLLA <anchor 562 611> mark @MC_abvm.e;
	pos base dvL_DA <anchor 874 611> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 865 611> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 864 611> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 884 611> mark @MC_abvm.e;
	pos base dvL_HA <anchor 858 611> mark @MC_abvm.e;
	pos base dvL_KA <anchor 898 611> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 909 611> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 843 611> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1278 611> mark @MC_abvm.e;
	pos base dvM_DA <anchor 725 611> mark @MC_abvm.e;
	pos base dvM_HA <anchor 671 611> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 873 611> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 880 611> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 870 611> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1060 611> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 742 611> mark @MC_abvm.e;
	pos base dvN_DA <anchor 679 611> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 655 611> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 690 611> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 683 611> mark @MC_abvm.e;
	pos base dvN_HA <anchor 651 611> mark @MC_abvm.e;
	pos base dvN_KA <anchor 701 611> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 687 611> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1009 611> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 670 611> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 967 611> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 951 611> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 776 611> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 752 611> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 445 611> mark @MC_abvm.e;
	pos base dvS_DA <anchor 780 611> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 811 611> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 791 611> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 764 611> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 367 611> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 402 611> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 395 611> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 396 611> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 391 611> mark @MC_abvm.e;
	pos base dvT_KA <anchor 705 611> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 716 611> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 697 611> mark @MC_abvm.e;
	pos base dvV_HA <anchor 717 611> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 485 664> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 510 664> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 585 657> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 598 656> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 628 655> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 658 653> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 683 651> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 713 647> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 749 647> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 779 649> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 815 647> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 828 646> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 869 644> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 936 644> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 965 648> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1001 647> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1036 646> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1072 648> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1106 646> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1146 646> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1186 646> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1226 647> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1260 645> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1299 645> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1334 646> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1364 643> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1399 645> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1445 643> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1479 643> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1514 641> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1549 642> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1590 641> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 191 664> mark @MC_abvm.i;
#	pos base @mI_BASES_02 <anchor 216 664> mark @MC_abvm.i;
#	pos base @mI_BASES_03 <anchor 291 657> mark @MC_abvm.i;
#	pos base @mI_BASES_04 <anchor 304 656> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 334 655> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 364 653> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 389 651> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 419 647> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 455 647> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 485 649> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 521 647> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 534 646> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 575 644> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 642 644> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 671 648> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 707 647> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 742 646> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 778 648> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 812 646> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 852 646> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 892 646> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 932 647> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 966 645> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1005 645> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1040 646> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1070 643> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1105 645> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1151 643> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1185 643> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1220 641> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1255 642> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1296 641> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


