# Created: Tue Nov 18 16:29:46 2014
# PS Name: Karma-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvD_GA_blwm.u = [dvD_GA dvD_B_RA];
	@bGC_dvH_NA_blwm.u = [dvH_NA dvH_RA];
	@bGC_dvNN_TTA_blwm.u = [dvNN_TTA dvL_TTHA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHA];
	@bGC_dvSH_KA_blwm.u = [dvSH_KA dvSH_KxA];
	pos base @bGC_dvD_GA_blwm.u <anchor 415 -194> mark @MC_blwm.u;
	pos base @bGC_dvH_NA_blwm.u <anchor 395 -194> mark @MC_blwm.u;
	pos base @bGC_dvNN_TTA_blwm.u <anchor 819 -25> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 464 0> mark @MC_blwm.u;
	pos base @bGC_dvSH_KA_blwm.u <anchor 829 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 790 -97> mark @MC_blwm.u;
	pos base dvCHA <anchor 406 -55> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 418 -196> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 766 -55> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 886 -283> mark @MC_blwm.u;
	pos base dvDA <anchor 439 -93> mark @MC_blwm.u;
	pos base dvDA_mvR <anchor 321 -29> mark @MC_blwm.u;
	pos base dvDDA <anchor 337 -33> mark @MC_blwm.u;
	pos base dvDDHA <anchor 360 -10> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 339 -308> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 366 -146> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 344 -301> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 355 -309> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 334 -182> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 421 -253> mark @MC_blwm.u;
	pos base dvD_BA <anchor 431 -174> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 694 -138> mark @MC_blwm.u;
	pos base dvD_DA <anchor 424 -145> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 412 -181> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 594 -177> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 391 -342> mark @MC_blwm.u;
	pos base dvD_NA <anchor 423 -132> mark @MC_blwm.u;
	pos base dvD_RA <anchor 444 -95> mark @MC_blwm.u;
	pos base dvD_VA <anchor 460 -158> mark @MC_blwm.u;
	pos base dvG_DA <anchor 708 -97> mark @MC_blwm.u;
	pos base dvHA <anchor 369 -159> mark @MC_blwm.u;
	pos base dvHA_mvR <anchor 417 -183> mark @MC_blwm.u;
	pos base dvH_LA <anchor 377 -186> mark @MC_blwm.u;
	pos base dvH_MA <anchor 706 -156> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 347 -176> mark @MC_blwm.u;
	pos base dvH_VA <anchor 381 -186> mark @MC_blwm.u;
	pos base dvH_YA <anchor 666 -247> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 920 -97> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 797 -33> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 914 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 826 -25> mark @MC_blwm.u;
	pos base dvKA <anchor 433 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 986 -93> mark @MC_blwm.u;
	pos base dvK_KA <anchor 955 0> mark @MC_blwm.u;
	pos base dvK_NA <anchor 431 -71> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 985 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 434 -29> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1209 -33> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1252 -25> mark @MC_blwm.u;
	pos base dvK_TA <anchor 474 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 868 -25> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 955 -17> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 984 0> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 443 -108> mark @MC_blwm.u;
	pos base dvLLA <anchor 567 21> mark @MC_blwm.u;
	pos base dvL_DA <anchor 907 -97> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 790 -33> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 811 -10> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 920 -99> mark @MC_blwm.u;
	pos base dvL_HA <anchor 844 -159> mark @MC_blwm.u;
	pos base dvL_KA <anchor 898 0> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 909 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 803 -25> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1203 -33> mark @MC_blwm.u;
	pos base dvM_DA <anchor 758 -97> mark @MC_blwm.u;
	pos base dvM_HA <anchor 657 -159> mark @MC_blwm.u;
	pos base dvNGA <anchor 334 -33> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 332 -179> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 798 -33> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 827 -10> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 830 -25> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 936 -55> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 618 -55> mark @MC_blwm.u;
	pos base dvN_DA <anchor 712 -97> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 580 -33> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 726 -99> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 729 -172> mark @MC_blwm.u;
	pos base dvN_HA <anchor 637 -159> mark @MC_blwm.u;
	pos base dvN_KA <anchor 701 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 687 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 958 -25> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 619 -25> mark @MC_blwm.u;
	pos base dvPH_NA <anchor 464 -50> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1030 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 916 -25> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1030 -24> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 338 -72> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 346 -71> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 828 -55> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 776 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 786 -23> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 752 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 340 -72> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 348 -71> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 327 -219> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 333 -215> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 424 -328> mark @MC_blwm.u;
	pos base dvS_DA <anchor 813 -97> mark @MC_blwm.u;
	pos base dvS_KA <anchor 786 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 811 -23> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 791 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 713 -25> mark @MC_blwm.u;
	pos base dvTTA <anchor 351 -25> mark @MC_blwm.u;
	pos base dvTTHA <anchor 369 -25> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 353 -152> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 352 -309> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 347 -159> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 343 -309> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 355 -310> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 427 -258> mark @MC_blwm.u;
	pos base dvT_KA <anchor 705 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 716 -23> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 697 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 703 -159> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvD_DHA_blwm.virama = [dvD_DHA dvD_BA dvD_B_RA dvD_VA];
	@bGC_dvJ_DDA_blwm.virama = [dvJ_DDA dvNN_DDA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_blwm.virama = [dvK_PHA dvKx_PHxA];
	@bGC_dvK_RA_blwm.virama = [dvK_RA dvKA];
	@bGC_dvPH_PHA_blwm.virama = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_blwm.virama = [dvPH_RA dvPH_NA dvPHA];
	@bGC_dvSH_KA_blwm.virama = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_K_RA_blwm.virama = [dvSS_K_RA dvS_KA];
	pos base @bGC_dvD_DHA_blwm.virama <anchor 489 -117> mark @MC_blwm.virama;
	pos base @bGC_dvJ_DDA_blwm.virama <anchor 814 -1> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 955 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_PHA_blwm.virama <anchor 985 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_RA_blwm.virama <anchor 433 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_PHA_blwm.virama <anchor 1030 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_RA_blwm.virama <anchor 464 0> mark @MC_blwm.virama;
	pos base @bGC_dvSH_KA_blwm.virama <anchor 829 0> mark @MC_blwm.virama;
	pos base @bGC_dvSS_K_RA_blwm.virama <anchor 786 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 784 -38> mark @MC_blwm.virama;
	pos base dvCHA <anchor 410 -21> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 443 -159> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 770 -18> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 886 -283> mark @MC_blwm.virama;
	pos base dvDA <anchor 433 -38> mark @MC_blwm.virama;
	pos base dvDA_mvR <anchor 326 13> mark @MC_blwm.virama;
	pos base dvDDA <anchor 353 0> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 374 32> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 352 -268> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 377 -95> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 360 -268> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 369 -269> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 352 -136> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 421 -253> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 671 -67> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 419 -88> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 475 -74> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 664 -117> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 391 -308> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 442 -53> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 437 -55> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 701 -38> mark @MC_blwm.virama;
	pos base dvHA <anchor 373 -119> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 407 -137> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 356 -140> mark @MC_blwm.virama;
	pos base dvH_MA <anchor 706 -126> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 398 -154> mark @MC_blwm.virama;
	pos base dvH_NNA <anchor 361 -130> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 410 -148> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 355 -140> mark @MC_blwm.virama;
	pos base dvH_YA <anchor 666 -247> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 914 -38> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 914 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 814 15> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 980 -38> mark @MC_blwm.virama;
	pos base dvK_NA <anchor 431 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1226 -1> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1239 15> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 474 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 856 15> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 984 0> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 433 -80> mark @MC_blwm.virama;
	pos base dvLLA <anchor 577 69> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 900 -38> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 807 -1> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 825 17> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 913 -54> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 858 -114> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 898 0> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 909 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 790 15> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 810 11> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1220 -1> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 752 -38> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 671 -114> mark @MC_blwm.virama;
	pos base dvNGA <anchor 350 0> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 348 -132> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 841 32> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 806 15> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 821 11> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 941 -21> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 623 -24> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 705 -38> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 597 -1> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 720 -54> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 770 -128> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 651 -114> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 701 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 687 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 945 15> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 606 15> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 904 15> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 325 -36> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 337 -37> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 833 -21> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 776 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 752 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 328 -36> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 339 -37> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 339 -173> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 344 -183> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 424 -328> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 807 -38> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 811 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 791 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 701 15> mark @MC_blwm.virama;
	pos base dvTTA <anchor 338 15> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 360 11> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 368 -109> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 343 -276> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 353 -111> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 330 -273> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 345 -275> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 427 -258> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 705 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 716 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 697 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 706 -119> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


