# Created: Fri Nov 21 18:19:35 2014
# PS Name: Karma-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvCH_RA_abvm.bindu = [dvCH_RA dvCHA];
	@bGC_dvDDH_RA_abvm.bindu = [dvDDH_RA dvD_RA dvDD_VA];
	@bGC_dvDD_RA_abvm.bindu = [dvDD_RA dvDDA];
	@bGC_dvD_GA_abvm.bindu = [dvD_GA dvD_G_RA dvD_DHA dvD_BA dvD_B_RA dvD_VA dvDDHA];
	@bGC_dvG_DA_abvm.bindu = [dvG_DA dvN_DA];
	@bGC_dvH_NA_abvm.bindu = [dvH_NA dvH_RA dvH_VA];
	@bGC_dvK_KA_abvm.bindu = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_abvm.bindu = [dvK_PHA dvKx_PHA];
	@bGC_dvK_RA_abvm.bindu = [dvK_RA dvKx_RA dvKA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvD_NA];
	@bGC_dvNG_RA_abvm.bindu = [dvNG_RA dvDD_DDA];
	@bGC_dvNN_DDA_abvm.bindu = [dvNN_DDA dvL_DDA];
	@bGC_dvNN_TTA_abvm.bindu = [dvNN_TTA dvL_DDHA];
	@bGC_dvPH_PHA_abvm.bindu = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvPH_NA dvPHA];
	@bGC_dvP_TTA_abvm.bindu = [dvP_TTA dvP_TTHA];
	@bGC_dvRxA_abvm.bindu = [dvRxA dvRA];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_PHA_abvm.bindu = [dvSS_PHA dvS_TTA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvTTH_RA_abvm.bindu = [dvTTH_RA dvTTHA];
	@bGC_dvTT_TTA_abvm.bindu = [dvTT_TTA dvTT_TTHA dvTT_VA];
	@bGC_dvT_KA_abvm.bindu = [dvT_KA dvN_KA];
	pos base @bGC_dvCH_RA_abvm.bindu <anchor 542 618> mark @MC_abvm.bindu;
	pos base @bGC_dvDDH_RA_abvm.bindu <anchor 426 618> mark @MC_abvm.bindu;
	pos base @bGC_dvDD_RA_abvm.bindu <anchor 438 618> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GA_abvm.bindu <anchor 420 618> mark @MC_abvm.bindu;
	pos base @bGC_dvG_DA_abvm.bindu <anchor 712 618> mark @MC_abvm.bindu;
	pos base @bGC_dvH_NA_abvm.bindu <anchor 482 618> mark @MC_abvm.bindu;
	pos base @bGC_dvK_KA_abvm.bindu <anchor 978 618> mark @MC_abvm.bindu;
	pos base @bGC_dvK_PHA_abvm.bindu <anchor 1015 618> mark @MC_abvm.bindu;
	pos base @bGC_dvK_RA_abvm.bindu <anchor 448 618> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 433 618> mark @MC_abvm.bindu;
	pos base @bGC_dvNG_RA_abvm.bindu <anchor 429 618> mark @MC_abvm.bindu;
	pos base @bGC_dvNN_DDA_abvm.bindu <anchor 896 618> mark @MC_abvm.bindu;
	pos base @bGC_dvNN_TTA_abvm.bindu <anchor 895 618> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_PHA_abvm.bindu <anchor 1064 618> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 484 618> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTA_abvm.bindu <anchor 453 618> mark @MC_abvm.bindu;
	pos base @bGC_dvRxA_abvm.bindu <anchor 244 618> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 868 618> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_PHA_abvm.bindu <anchor 789 618> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 454 618> mark @MC_abvm.bindu;
	pos base @bGC_dvTTH_RA_abvm.bindu <anchor 410 618> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_TTA_abvm.bindu <anchor 404 618> mark @MC_abvm.bindu;
	pos base @bGC_dvT_KA_abvm.bindu <anchor 730 618> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 779 618> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 914 618> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 956 618> mark @MC_abvm.bindu;
	pos base dvDA <anchor 423 618> mark @MC_abvm.bindu;
	pos base dvDA_mvR <anchor 377 618> mark @MC_abvm.bindu;
	pos base dvDDH_DDHA <anchor 401 618> mark @MC_abvm.bindu;
	pos base dvDD_DDHA <anchor 435 618> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 706 618> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 383 618> mark @MC_abvm.bindu;
	pos base dvD_GHA <anchor 604 618> mark @MC_abvm.bindu;
	pos base dvHA <anchor 393 618> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 424 618> mark @MC_abvm.bindu;
	pos base dvH_LA <anchor 486 618> mark @MC_abvm.bindu;
	pos base dvH_MA <anchor 740 618> mark @MC_abvm.bindu;
	pos base dvH_NNA <anchor 480 618> mark @MC_abvm.bindu;
	pos base dvH_YA <anchor 705 618> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 923 618> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 906 618> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 947 618> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 918 618> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 979 618> mark @MC_abvm.bindu;
	pos base dvK_NA <anchor 443 618> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1327 618> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1331 618> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 492 618> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 942 618> mark @MC_abvm.bindu;
	pos base dvKx_PHxA <anchor 1017 618> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 580 618> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 901 618> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 908 618> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 884 618> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 929 618> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 946 618> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 886 618> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 876 618> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1318 618> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 749 618> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 698 618> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 909 618> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 883 618> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 1093 618> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 773 618> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 696 618> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 731 618> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 722 618> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 679 618> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 724 618> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1038 618> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 710 618> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 1003 618> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 984 618> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 804 618> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 817 618> mark @MC_abvm.bindu;
	pos base dvSS_TT_RA <anchor 455 618> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 461 618> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 807 618> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 819 618> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 832 618> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 829 618> mark @MC_abvm.bindu;
	pos base dvTTA <anchor 415 618> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 388 618> mark @MC_abvm.bindu;
	pos base dvTT_RA <anchor 416 618> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 735 618> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 713 618> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 755 618> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvCH_RA_abvm.e = [dvCH_RA dvCHA];
	@bGC_dvDDH_RA_abvm.e = [dvDDH_RA dvD_RA dvDD_VA];
	@bGC_dvDD_RA_abvm.e = [dvDD_RA dvDDA];
	@bGC_dvD_GA_abvm.e = [dvD_GA dvD_G_RA dvD_DHA dvD_BA dvD_B_RA dvD_VA dvDDHA];
	@bGC_dvG_DA_abvm.e = [dvG_DA dvN_DA];
	@bGC_dvH_NA_abvm.e = [dvH_NA dvH_RA dvH_VA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_abvm.e = [dvK_PHA dvKx_PHA];
	@bGC_dvK_RA_abvm.e = [dvK_RA dvKx_RA dvKA];
	@bGC_dvNGA_abvm.e = [dvNGA dvD_NA];
	@bGC_dvNG_RA_abvm.e = [dvNG_RA dvDD_DDA];
	@bGC_dvNN_DDA_abvm.e = [dvNN_DDA dvL_DDA];
	@bGC_dvNN_TTA_abvm.e = [dvNN_TTA dvL_DDHA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPH_NA dvPHA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvP_TTHA];
	@bGC_dvRxA_abvm.e = [dvRxA dvRA];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_PHA_abvm.e = [dvSS_PHA dvS_TTA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvTTH_RA_abvm.e = [dvTTH_RA dvTTHA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_TTHA dvTT_VA];
	@bGC_dvT_KA_abvm.e = [dvT_KA dvN_KA];
	pos base @bGC_dvCH_RA_abvm.e <anchor 542 618> mark @MC_abvm.e;
	pos base @bGC_dvDDH_RA_abvm.e <anchor 426 618> mark @MC_abvm.e;
	pos base @bGC_dvDD_RA_abvm.e <anchor 438 618> mark @MC_abvm.e;
	pos base @bGC_dvD_GA_abvm.e <anchor 420 618> mark @MC_abvm.e;
	pos base @bGC_dvG_DA_abvm.e <anchor 712 618> mark @MC_abvm.e;
	pos base @bGC_dvH_NA_abvm.e <anchor 482 618> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 978 618> mark @MC_abvm.e;
	pos base @bGC_dvK_PHA_abvm.e <anchor 1015 618> mark @MC_abvm.e;
	pos base @bGC_dvK_RA_abvm.e <anchor 448 618> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 433 618> mark @MC_abvm.e;
	pos base @bGC_dvNG_RA_abvm.e <anchor 429 618> mark @MC_abvm.e;
	pos base @bGC_dvNN_DDA_abvm.e <anchor 896 618> mark @MC_abvm.e;
	pos base @bGC_dvNN_TTA_abvm.e <anchor 895 618> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 1064 618> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 484 618> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 453 618> mark @MC_abvm.e;
	pos base @bGC_dvRxA_abvm.e <anchor 244 618> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 868 618> mark @MC_abvm.e;
	pos base @bGC_dvSS_PHA_abvm.e <anchor 789 618> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 454 618> mark @MC_abvm.e;
	pos base @bGC_dvTTH_RA_abvm.e <anchor 410 618> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 404 618> mark @MC_abvm.e;
	pos base @bGC_dvT_KA_abvm.e <anchor 730 618> mark @MC_abvm.e;
	pos base dvB_DA <anchor 779 618> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 914 618> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 956 618> mark @MC_abvm.e;
	pos base dvDA <anchor 423 618> mark @MC_abvm.e;
	pos base dvDA_mvR <anchor 377 618> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 401 618> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 421 618> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 435 618> mark @MC_abvm.e;
	pos base dvDDxA <anchor 434 618> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 706 618> mark @MC_abvm.e;
	pos base dvD_DA <anchor 383 618> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 604 618> mark @MC_abvm.e;
	pos base dvHA <anchor 393 618> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 424 618> mark @MC_abvm.e;
	pos base dvH_LA <anchor 486 618> mark @MC_abvm.e;
	pos base dvH_MA <anchor 740 618> mark @MC_abvm.e;
	pos base dvH_NNA <anchor 480 618> mark @MC_abvm.e;
	pos base dvH_YA <anchor 705 618> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 923 618> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 906 618> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 947 618> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 918 618> mark @MC_abvm.e;
	pos base dvK_DA <anchor 979 618> mark @MC_abvm.e;
	pos base dvK_NA <anchor 443 618> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1327 618> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1331 618> mark @MC_abvm.e;
	pos base dvK_TA <anchor 492 618> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 942 618> mark @MC_abvm.e;
	pos base dvKxA <anchor 441 618> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1017 618> mark @MC_abvm.e;
	pos base dvLLA <anchor 580 618> mark @MC_abvm.e;
	pos base dvL_DA <anchor 901 618> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 908 618> mark @MC_abvm.e;
	pos base dvL_HA <anchor 884 618> mark @MC_abvm.e;
	pos base dvL_KA <anchor 929 618> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 946 618> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 886 618> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 876 618> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1318 618> mark @MC_abvm.e;
	pos base dvM_DA <anchor 749 618> mark @MC_abvm.e;
	pos base dvM_HA <anchor 698 618> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 909 618> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 883 618> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1093 618> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 773 618> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 696 618> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 731 618> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 722 618> mark @MC_abvm.e;
	pos base dvN_HA <anchor 679 618> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 724 618> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1038 618> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 710 618> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1003 618> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 984 618> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 804 618> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 817 618> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 455 618> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 461 618> mark @MC_abvm.e;
	pos base dvS_DA <anchor 807 618> mark @MC_abvm.e;
	pos base dvS_KA <anchor 819 618> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 832 618> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 829 618> mark @MC_abvm.e;
	pos base dvTTA <anchor 415 618> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 388 618> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 416 618> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 735 618> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 713 618> mark @MC_abvm.e;
	pos base dvV_HA <anchor 748 618> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 509 676> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 536 676> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 590 673> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 611 672> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 641 671> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 671 668> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 694 667> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 724 663> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 757 663> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 787 663> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 820 661> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 841 661> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 877 658> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 927 658> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 961 659> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 995 658> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1027 658> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1060 658> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1097 656> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1137 655> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1177 655> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1217 655> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1254 653> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1298 653> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1335 654> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1365 652> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1398 652> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1441 651> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1478 651> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1515 651> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1548 651> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1589 651> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 214 676> mark @MC_abvm.i;
#	pos base @mI_BASES_02 <anchor 241 676> mark @MC_abvm.i;
#	pos base @mI_BASES_03 <anchor 295 673> mark @MC_abvm.i;
#	pos base @mI_BASES_04 <anchor 316 672> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 346 671> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 376 668> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 399 667> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 429 663> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 462 663> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 492 663> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 525 661> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 546 661> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 582 658> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 632 658> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 666 659> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 700 658> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 732 658> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 765 658> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 802 656> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 842 655> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 882 655> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 922 655> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 959 653> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1003 653> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1040 654> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1070 652> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1103 652> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1146 651> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1183 651> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1220 651> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1253 651> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1294 651> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


