# Created: Tue Nov 18 16:30:04 2014
# PS Name: Karma-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvG_DA_blwm.u = [dvG_DA dvN_DA];
	@bGC_dvH_NA_blwm.u = [dvH_NA dvH_RA];
	@bGC_dvK_PHA_blwm.u = [dvK_PHA dvKx_PHA];
	@bGC_dvNN_DDA_blwm.u = [dvNN_DDA dvL_DDA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHA];
	@bGC_dvSH_KA_blwm.u = [dvSH_KA dvSH_KxA];
	@bGC_dvT_KA_blwm.u = [dvT_KA dvN_KA];
	pos base @bGC_dvG_DA_blwm.u <anchor 757 -120> mark @MC_blwm.u;
	pos base @bGC_dvH_NA_blwm.u <anchor 416 -232> mark @MC_blwm.u;
	pos base @bGC_dvK_PHA_blwm.u <anchor 1015 0> mark @MC_blwm.u;
	pos base @bGC_dvNN_DDA_blwm.u <anchor 818 -53> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 484 0> mark @MC_blwm.u;
	pos base @bGC_dvSH_KA_blwm.u <anchor 868 0> mark @MC_blwm.u;
	pos base @bGC_dvT_KA_blwm.u <anchor 730 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 823 -120> mark @MC_blwm.u;
	pos base dvCHA <anchor 435 -65> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 443 -210> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 807 -65> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 925 -295> mark @MC_blwm.u;
	pos base dvDA <anchor 467 -113> mark @MC_blwm.u;
	pos base dvDA_mvR <anchor 339 -36> mark @MC_blwm.u;
	pos base dvDDA <anchor 360 -53> mark @MC_blwm.u;
	pos base dvDDHA <anchor 369 -23> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 351 -322> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 381 -164> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 353 -319> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 386 -322> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 363 -206> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 445 -279> mark @MC_blwm.u;
	pos base dvD_BA <anchor 466 -188> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 750 -171> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 457 -199> mark @MC_blwm.u;
	pos base dvD_DA <anchor 457 -179> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 456 -192> mark @MC_blwm.u;
	pos base dvD_GA <anchor 433 -222> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 645 -189> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 407 -385> mark @MC_blwm.u;
	pos base dvD_NA <anchor 453 -158> mark @MC_blwm.u;
	pos base dvD_RA <anchor 476 -117> mark @MC_blwm.u;
	pos base dvD_VA <anchor 481 -179> mark @MC_blwm.u;
	pos base dvHA <anchor 379 -178> mark @MC_blwm.u;
	pos base dvHA_mvR <anchor 432 -215> mark @MC_blwm.u;
	pos base dvH_LA <anchor 415 -233> mark @MC_blwm.u;
	pos base dvH_MA <anchor 740 -209> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 390 -223> mark @MC_blwm.u;
	pos base dvH_VA <anchor 417 -233> mark @MC_blwm.u;
	pos base dvH_YA <anchor 705 -275> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 968 -120> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 828 -53> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 947 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 862 -32> mark @MC_blwm.u;
	pos base dvKA <anchor 448 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1024 -113> mark @MC_blwm.u;
	pos base dvK_KA <anchor 978 0> mark @MC_blwm.u;
	pos base dvK_NA <anchor 443 -83> mark @MC_blwm.u;
	pos base dvK_RA <anchor 449 -47> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1250 -53> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1275 -32> mark @MC_blwm.u;
	pos base dvK_TA <anchor 492 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 886 -32> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 978 -9> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 448 -142> mark @MC_blwm.u;
	pos base dvLLA <anchor 592 10> mark @MC_blwm.u;
	pos base dvL_DA <anchor 945 -120> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 844 -23> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 958 -124> mark @MC_blwm.u;
	pos base dvL_HA <anchor 871 -178> mark @MC_blwm.u;
	pos base dvL_KA <anchor 929 0> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 946 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 830 -32> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 851 -32> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1241 -53> mark @MC_blwm.u;
	pos base dvM_DA <anchor 794 -120> mark @MC_blwm.u;
	pos base dvM_HA <anchor 685 -178> mark @MC_blwm.u;
	pos base dvNGA <anchor 355 -53> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 365 -204> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 858 -23> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 839 -32> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 858 -32> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 986 -65> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 667 -65> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 618 -53> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 780 -124> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 768 -205> mark @MC_blwm.u;
	pos base dvN_HA <anchor 666 -178> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 724 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 983 -32> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 654 -32> mark @MC_blwm.u;
	pos base dvPH_NA <anchor 484 -49> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1064 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 947 -32> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1064 -39> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 346 -78> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 356 -77> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 877 -65> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 804 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 817 -36> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 789 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 347 -78> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 358 -77> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 341 -233> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 347 -227> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 442 -337> mark @MC_blwm.u;
	pos base dvS_DA <anchor 852 -120> mark @MC_blwm.u;
	pos base dvS_KA <anchor 819 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 832 -36> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 829 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 734 -32> mark @MC_blwm.u;
	pos base dvTTA <anchor 359 -32> mark @MC_blwm.u;
	pos base dvTTHA <anchor 385 -32> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 370 -167> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 362 -324> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 359 -173> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 351 -324> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 364 -324> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 442 -265> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 735 -36> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 713 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 735 -178> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvD_DHA_blwm.virama = [dvD_DHA dvD_BA dvD_B_RA dvD_VA];
	@bGC_dvG_DA_blwm.virama = [dvG_DA dvN_DA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_blwm.virama = [dvK_PHA dvKx_PHA];
	@bGC_dvK_RA_blwm.virama = [dvK_RA dvKA];
	@bGC_dvNN_DDA_blwm.virama = [dvNN_DDA dvL_DDA];
	@bGC_dvPH_PHA_blwm.virama = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_blwm.virama = [dvPH_RA dvPH_NA dvPHA];
	@bGC_dvSH_KA_blwm.virama = [dvSH_KA dvSH_KxA];
	@bGC_dvT_KA_blwm.virama = [dvT_KA dvN_KA];
	pos base @bGC_dvD_DHA_blwm.virama <anchor 512 -133> mark @MC_blwm.virama;
	pos base @bGC_dvG_DA_blwm.virama <anchor 737 -43> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 978 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_PHA_blwm.virama <anchor 1015 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_RA_blwm.virama <anchor 448 0> mark @MC_blwm.virama;
	pos base @bGC_dvNN_DDA_blwm.virama <anchor 841 -16> mark @MC_blwm.virama;
	pos base @bGC_dvPH_PHA_blwm.virama <anchor 1064 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_RA_blwm.virama <anchor 484 0> mark @MC_blwm.virama;
	pos base @bGC_dvSH_KA_blwm.virama <anchor 868 0> mark @MC_blwm.virama;
	pos base @bGC_dvT_KA_blwm.virama <anchor 730 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 804 -43> mark @MC_blwm.virama;
	pos base dvCHA <anchor 428 -24> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 478 -169> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 800 -23> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 925 -295> mark @MC_blwm.virama;
	pos base dvDA <anchor 448 -43> mark @MC_blwm.virama;
	pos base dvDA_mvR <anchor 340 4> mark @MC_blwm.virama;
	pos base dvDDA <anchor 383 -14> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 376 22> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 357 -280> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 398 -111> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 375 -281> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 392 -281> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 386 -157> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 445 -279> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 736 -79> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 437 -103> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 502 -84> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 698 -133> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 407 -331> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 463 -67> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 456 -70> mark @MC_blwm.virama;
	pos base dvHA <anchor 388 -142> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 427 -176> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 403 -194> mark @MC_blwm.virama;
	pos base dvH_MA <anchor 740 -162> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 425 -196> mark @MC_blwm.virama;
	pos base dvH_NNA <anchor 405 -184> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 431 -193> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 401 -194> mark @MC_blwm.virama;
	pos base dvH_YA <anchor 705 -275> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 948 -43> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 851 -16> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 947 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 855 12> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1004 -43> mark @MC_blwm.virama;
	pos base dvK_NA <anchor 443 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1272 -16> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1268 12> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 492 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 879 12> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1017 0> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 448 -101> mark @MC_blwm.virama;
	pos base dvLLA <anchor 593 59> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 926 -43> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 851 14> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 938 -68> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 886 -139> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 929 0> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 946 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 823 12> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 844 6> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1264 -16> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 775 -43> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 699 -139> mark @MC_blwm.virama;
	pos base dvNGA <anchor 378 -14> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 386 -155> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 865 22> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 832 12> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 850 6> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 980 -28> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 660 -30> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 641 -16> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 760 -68> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 818 -151> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 680 -139> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 724 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 975 12> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 647 12> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 940 12> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 338 -40> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 349 -41> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 871 -28> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 804 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 817 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 789 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 340 -40> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 350 -41> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 352 -185> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 360 -197> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 442 -337> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 832 -43> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 819 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 832 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 829 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 726 12> mark @MC_blwm.virama;
	pos base dvTTA <anchor 352 12> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 378 6> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 392 -120> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 355 -288> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 378 -123> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 344 -286> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 357 -288> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 442 -265> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 735 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 713 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 744 -142> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


