# Created: Tue Nov 18 19:25:54 2014
# PS Name: Karma-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvCH_RA_abvm.bindu = [dvCH_RA dvCHA];
	@bGC_dvDD_RA_abvm.bindu = [dvDD_RA dvDDA];
	@bGC_dvD_DA_abvm.bindu = [dvD_DA dvHA];
	@bGC_dvD_GA_abvm.bindu = [dvD_GA dvD_G_RA dvD_DHA dvD_BA dvD_B_RA dvD_VA];
	@bGC_dvH_NA_abvm.bindu = [dvH_NA dvH_NNA dvH_RA dvH_VA];
	@bGC_dvJ_DA_abvm.bindu = [dvJ_DA dvL_KA];
	@bGC_dvK_KA_abvm.bindu = [dvK_KA dvKx_KxA];
	@bGC_dvK_RA_abvm.bindu = [dvK_RA dvKx_RA dvKA];
	@bGC_dvL_DDA_abvm.bindu = [dvL_DDA dvL_DA];
	@bGC_dvL_TTHA_abvm.bindu = [dvL_TTHA dvL_HA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvNG_RA];
	@bGC_dvN_D_RA_abvm.bindu = [dvN_D_RA dvM_DA];
	@bGC_dvPH_PHA_abvm.bindu = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvPH_NA dvPHA];
	@bGC_dvP_TTA_abvm.bindu = [dvP_TTA dvP_TTHA dvSS_TTA dvSS_TTHA];
	@bGC_dvRxA_abvm.bindu = [dvRxA dvRA];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvSH_KxA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTTHA];
	@bGC_dvTTH_RA_abvm.bindu = [dvTTH_RA dvDDHA];
	@bGC_dvTT_TTA_abvm.bindu = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvCH_RA_abvm.bindu <anchor 557 625> mark @MC_abvm.bindu;
	pos base @bGC_dvDD_RA_abvm.bindu <anchor 468 625> mark @MC_abvm.bindu;
	pos base @bGC_dvD_DA_abvm.bindu <anchor 403 625> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GA_abvm.bindu <anchor 438 625> mark @MC_abvm.bindu;
	pos base @bGC_dvH_NA_abvm.bindu <anchor 521 625> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_DA_abvm.bindu <anchor 965 625> mark @MC_abvm.bindu;
	pos base @bGC_dvK_KA_abvm.bindu <anchor 1003 625> mark @MC_abvm.bindu;
	pos base @bGC_dvK_RA_abvm.bindu <anchor 464 625> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DDA_abvm.bindu <anchor 932 625> mark @MC_abvm.bindu;
	pos base @bGC_dvL_TTHA_abvm.bindu <anchor 915 625> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 461 625> mark @MC_abvm.bindu;
	pos base @bGC_dvN_D_RA_abvm.bindu <anchor 777 625> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_PHA_abvm.bindu <anchor 1104 625> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 507 625> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTA_abvm.bindu <anchor 466 625> mark @MC_abvm.bindu;
	pos base @bGC_dvRxA_abvm.bindu <anchor 261 625> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 914 625> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 430 625> mark @MC_abvm.bindu;
	pos base @bGC_dvTTH_RA_abvm.bindu <anchor 429 625> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_TTA_abvm.bindu <anchor 414 625> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 803 625> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 942 625> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 993 625> mark @MC_abvm.bindu;
	pos base dvDA <anchor 442 625> mark @MC_abvm.bindu;
	pos base dvDA_mvR <anchor 397 625> mark @MC_abvm.bindu;
	pos base dvDDH_DDHA <anchor 409 625> mark @MC_abvm.bindu;
	pos base dvDDH_RA <anchor 437 625> mark @MC_abvm.bindu;
	pos base dvDD_DDA <anchor 444 625> mark @MC_abvm.bindu;
	pos base dvDD_DDHA <anchor 460 625> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 451 625> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 761 625> mark @MC_abvm.bindu;
	pos base dvD_GHA <anchor 637 625> mark @MC_abvm.bindu;
	pos base dvD_NA <anchor 457 625> mark @MC_abvm.bindu;
	pos base dvD_RA <anchor 447 625> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 755 625> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 450 625> mark @MC_abvm.bindu;
	pos base dvH_LA <anchor 526 625> mark @MC_abvm.bindu;
	pos base dvH_MA <anchor 779 625> mark @MC_abvm.bindu;
	pos base dvH_YA <anchor 750 625> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 944 625> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 985 625> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 964 625> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 1009 625> mark @MC_abvm.bindu;
	pos base dvK_NA <anchor 458 625> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 1049 625> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1377 625> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1363 625> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 512 625> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 967 625> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 1052 625> mark @MC_abvm.bindu;
	pos base dvKx_PHxA <anchor 1054 625> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 602 625> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 931 625> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 936 625> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 988 625> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 923 625> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1365 625> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 730 625> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 922 625> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 943 625> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 924 625> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 916 625> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 1132 625> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 810 625> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 751 625> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 742 625> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 768 625> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 712 625> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 763 625> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 766 625> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1072 625> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 756 625> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 1044 625> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 1022 625> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 835 625> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 853 625> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 831 625> mark @MC_abvm.bindu;
	pos base dvSS_TTH_RA <anchor 465 625> mark @MC_abvm.bindu;
	pos base dvSS_TT_RA <anchor 467 625> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 476 625> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 838 625> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 857 625> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 856 625> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 873 625> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 818 625> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 412 625> mark @MC_abvm.bindu;
	pos base dvTT_RA <anchor 432 625> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 418 625> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 758 625> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 757 625> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 732 625> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 794 625> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvCH_RA_abvm.e = [dvCH_RA dvCHA];
	@bGC_dvDDHxA_abvm.e = [dvDDHxA dvTTH_RA dvDDHA];
	@bGC_dvDD_RA_abvm.e = [dvDD_RA dvDDA];
	@bGC_dvD_DA_abvm.e = [dvD_DA dvHA];
	@bGC_dvD_GA_abvm.e = [dvD_GA dvD_G_RA dvD_DHA dvD_BA dvD_B_RA dvD_VA];
	@bGC_dvH_NA_abvm.e = [dvH_NA dvH_NNA dvH_RA dvH_VA];
	@bGC_dvJ_DA_abvm.e = [dvJ_DA dvL_KA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvK_RA_abvm.e = [dvK_RA dvKx_RA dvKA];
	@bGC_dvKxA_abvm.e = [dvKxA dvD_NA];
	@bGC_dvL_DDA_abvm.e = [dvL_DDA dvL_DA];
	@bGC_dvL_TTHA_abvm.e = [dvL_TTHA dvL_HA];
	@bGC_dvNGA_abvm.e = [dvNGA dvNG_RA];
	@bGC_dvN_D_RA_abvm.e = [dvN_D_RA dvM_DA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPH_NA dvPHA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvP_TTHA dvSS_TTA dvSS_TTHA];
	@bGC_dvRxA_abvm.e = [dvRxA dvRA];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvSH_KxA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTTHA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_TTHA];
	pos base @bGC_dvCH_RA_abvm.e <anchor 557 625> mark @MC_abvm.e;
	pos base @bGC_dvDDHxA_abvm.e <anchor 429 625> mark @MC_abvm.e;
	pos base @bGC_dvDD_RA_abvm.e <anchor 468 625> mark @MC_abvm.e;
	pos base @bGC_dvD_DA_abvm.e <anchor 403 625> mark @MC_abvm.e;
	pos base @bGC_dvD_GA_abvm.e <anchor 438 625> mark @MC_abvm.e;
	pos base @bGC_dvH_NA_abvm.e <anchor 521 625> mark @MC_abvm.e;
	pos base @bGC_dvJ_DA_abvm.e <anchor 965 625> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 1003 625> mark @MC_abvm.e;
	pos base @bGC_dvK_RA_abvm.e <anchor 464 625> mark @MC_abvm.e;
	pos base @bGC_dvKxA_abvm.e <anchor 457 625> mark @MC_abvm.e;
	pos base @bGC_dvL_DDA_abvm.e <anchor 932 625> mark @MC_abvm.e;
	pos base @bGC_dvL_TTHA_abvm.e <anchor 915 625> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 461 625> mark @MC_abvm.e;
	pos base @bGC_dvN_D_RA_abvm.e <anchor 777 625> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 1104 625> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 507 625> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 466 625> mark @MC_abvm.e;
	pos base @bGC_dvRxA_abvm.e <anchor 261 625> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 914 625> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 430 625> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 414 625> mark @MC_abvm.e;
	pos base dvB_DA <anchor 803 625> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 942 625> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 993 625> mark @MC_abvm.e;
	pos base dvDA <anchor 442 625> mark @MC_abvm.e;
	pos base dvDA_mvR <anchor 397 625> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 409 625> mark @MC_abvm.e;
	pos base dvDDH_RA <anchor 437 625> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 444 625> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 460 625> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 451 625> mark @MC_abvm.e;
	pos base dvDDxA <anchor 463 625> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 761 625> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 637 625> mark @MC_abvm.e;
	pos base dvD_RA <anchor 447 625> mark @MC_abvm.e;
	pos base dvG_DA <anchor 755 625> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 450 625> mark @MC_abvm.e;
	pos base dvH_LA <anchor 526 625> mark @MC_abvm.e;
	pos base dvH_MA <anchor 779 625> mark @MC_abvm.e;
	pos base dvH_YA <anchor 750 625> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 944 625> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 985 625> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 964 625> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1009 625> mark @MC_abvm.e;
	pos base dvK_NA <anchor 458 625> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 1049 625> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1377 625> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1363 625> mark @MC_abvm.e;
	pos base dvK_TA <anchor 512 625> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 967 625> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1052 625> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1054 625> mark @MC_abvm.e;
	pos base dvLLA <anchor 602 625> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 931 625> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 936 625> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 988 625> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 923 625> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1365 625> mark @MC_abvm.e;
	pos base dvM_HA <anchor 730 625> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 922 625> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 943 625> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 924 625> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 916 625> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1132 625> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 810 625> mark @MC_abvm.e;
	pos base dvN_DA <anchor 751 625> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 742 625> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 768 625> mark @MC_abvm.e;
	pos base dvN_HA <anchor 712 625> mark @MC_abvm.e;
	pos base dvN_KA <anchor 763 625> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 766 625> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1072 625> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 756 625> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1044 625> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1022 625> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 835 625> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 853 625> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 831 625> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 465 625> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 467 625> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 476 625> mark @MC_abvm.e;
	pos base dvS_DA <anchor 838 625> mark @MC_abvm.e;
	pos base dvS_KA <anchor 857 625> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 856 625> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 873 625> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 818 625> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 412 625> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 432 625> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 418 625> mark @MC_abvm.e;
	pos base dvT_KA <anchor 758 625> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 757 625> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 732 625> mark @MC_abvm.e;
	pos base dvV_HA <anchor 785 625> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 537 691> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 567 691> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 597 691> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 627 691> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 657 689> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 687 686> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 707 686> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 737 681> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 767 682> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 797 679> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 827 678> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 857 677> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 887 674> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 917 674> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 957 672> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 987 670> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1017 671> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1047 669> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1087 668> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1127 666> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1167 666> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1207 664> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1247 663> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1297 663> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1337 663> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1367 663> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1397 661> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1437 661> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1477 661> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1517 661> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1547 661> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1587 661> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 241 691> mark @MC_abvm.i;
#	pos base @mI_BASES_02 <anchor 271 691> mark @MC_abvm.i;
#	pos base @mI_BASES_03 <anchor 301 691> mark @MC_abvm.i;
#	pos base @mI_BASES_04 <anchor 331 691> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 361 689> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 391 686> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 411 686> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 441 681> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 471 682> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 501 679> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 531 678> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 561 677> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 591 674> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 621 674> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 661 672> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 691 670> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 721 671> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 751 669> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 791 668> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 831 666> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 871 666> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 911 664> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 951 663> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1001 663> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1041 663> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1071 663> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1101 661> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1141 661> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1181 661> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1221 661> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1251 661> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1291 661> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


