# Created: Tue Nov 18 16:30:22 2014
# PS Name: Karma-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvD_DHA_blwm.u = [dvD_DHA dvD_BA dvD_B_RA dvD_VA];
	@bGC_dvH_NA_blwm.u = [dvH_NA dvH_NNA dvH_RA];
	@bGC_dvK_KA_blwm.u = [dvK_KA dvKx_KxA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHA];
	@bGC_dvP_TTA_blwm.u = [dvP_TTA dvSS_TTA];
	@bGC_dvP_TTHA_blwm.u = [dvP_TTHA dvSS_TTHA];
	@bGC_dvSH_KA_blwm.u = [dvSH_KA dvSH_KxA];
	pos base @bGC_dvD_DHA_blwm.u <anchor 506 -204> mark @MC_blwm.u;
	pos base @bGC_dvH_NA_blwm.u <anchor 440 -277> mark @MC_blwm.u;
	pos base @bGC_dvK_KA_blwm.u <anchor 1003 0> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 507 0> mark @MC_blwm.u;
	pos base @bGC_dvP_TTA_blwm.u <anchor 355 -85> mark @MC_blwm.u;
	pos base @bGC_dvP_TTHA_blwm.u <anchor 368 -84> mark @MC_blwm.u;
	pos base @bGC_dvSH_KA_blwm.u <anchor 914 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 861 -147> mark @MC_blwm.u;
	pos base dvCHA <anchor 469 -76> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 473 -225> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 854 -76> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 971 -310> mark @MC_blwm.u;
	pos base dvDA <anchor 500 -137> mark @MC_blwm.u;
	pos base dvDA_mvR <anchor 359 -44> mark @MC_blwm.u;
	pos base dvDDA <anchor 387 -75> mark @MC_blwm.u;
	pos base dvDDHA <anchor 380 -38> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 365 -338> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 398 -184> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 363 -339> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 421 -338> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 397 -233> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 472 -310> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 814 -210> mark @MC_blwm.u;
	pos base dvD_DA <anchor 495 -219> mark @MC_blwm.u;
	pos base dvD_GA <anchor 453 -255> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 705 -204> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 425 -434> mark @MC_blwm.u;
	pos base dvD_NA <anchor 488 -188> mark @MC_blwm.u;
	pos base dvD_RA <anchor 512 -142> mark @MC_blwm.u;
	pos base dvG_DA <anchor 813 -147> mark @MC_blwm.u;
	pos base dvHA <anchor 390 -199> mark @MC_blwm.u;
	pos base dvHA_mvR <anchor 449 -252> mark @MC_blwm.u;
	pos base dvH_LA <anchor 459 -287> mark @MC_blwm.u;
	pos base dvH_MA <anchor 779 -270> mark @MC_blwm.u;
	pos base dvH_VA <anchor 458 -287> mark @MC_blwm.u;
	pos base dvH_YA <anchor 750 -307> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 1023 -147> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 863 -75> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 985 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 903 -41> mark @MC_blwm.u;
	pos base dvKA <anchor 464 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 1067 -137> mark @MC_blwm.u;
	pos base dvK_NA <anchor 458 -96> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 1049 0> mark @MC_blwm.u;
	pos base dvK_RA <anchor 466 -67> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1296 -75> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1302 -41> mark @MC_blwm.u;
	pos base dvK_TA <anchor 512 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 906 -41> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 1052 0> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 455 -182> mark @MC_blwm.u;
	pos base dvLLA <anchor 622 -3> mark @MC_blwm.u;
	pos base dvL_DA <anchor 990 -147> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 851 -75> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 882 -38> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 1001 -152> mark @MC_blwm.u;
	pos base dvL_HA <anchor 902 -199> mark @MC_blwm.u;
	pos base dvL_KA <anchor 965 0> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 988 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 862 -41> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 888 -41> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1284 -75> mark @MC_blwm.u;
	pos base dvM_DA <anchor 836 -147> mark @MC_blwm.u;
	pos base dvM_HA <anchor 717 -199> mark @MC_blwm.u;
	pos base dvNGA <anchor 380 -75> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 404 -233> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 841 -75> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 894 -38> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 863 -41> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 889 -41> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 1044 -76> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 722 -76> mark @MC_blwm.u;
	pos base dvN_DA <anchor 809 -147> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 661 -75> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 842 -152> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 812 -243> mark @MC_blwm.u;
	pos base dvN_HA <anchor 699 -199> mark @MC_blwm.u;
	pos base dvN_KA <anchor 763 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 766 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1011 -41> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 695 -41> mark @MC_blwm.u;
	pos base dvPH_NA <anchor 507 -48> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 1104 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 983 -41> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1104 -55> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 934 -76> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 835 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 853 -52> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 831 0> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 357 -248> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 362 -242> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 463 -347> mark @MC_blwm.u;
	pos base dvS_DA <anchor 896 -147> mark @MC_blwm.u;
	pos base dvS_KA <anchor 857 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 856 -52> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 873 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 757 -41> mark @MC_blwm.u;
	pos base dvTTA <anchor 369 -41> mark @MC_blwm.u;
	pos base dvTTHA <anchor 403 -41> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 389 -184> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 374 -341> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 372 -189> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 360 -342> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 375 -341> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 459 -274> mark @MC_blwm.u;
	pos base dvT_KA <anchor 758 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 757 -52> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 732 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 772 -199> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvD_DHA_blwm.virama = [dvD_DHA dvD_BA dvD_B_RA dvD_VA];
	@bGC_dvH_NA_blwm.virama = [dvH_NA dvH_NNA dvH_RA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvKx_KxA];
	@bGC_dvK_RA_blwm.virama = [dvK_RA dvKA];
	@bGC_dvNN_TTHA_blwm.virama = [dvNN_TTHA dvL_TTHA];
	@bGC_dvPH_PHA_blwm.virama = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_blwm.virama = [dvPH_RA dvPH_NA dvPHA];
	@bGC_dvP_TTA_blwm.virama = [dvP_TTA dvSS_TTA];
	@bGC_dvP_TTHA_blwm.virama = [dvP_TTHA dvSS_TTHA];
	@bGC_dvSH_KA_blwm.virama = [dvSH_KA dvSH_KxA];
	pos base @bGC_dvD_DHA_blwm.virama <anchor 538 -152> mark @MC_blwm.virama;
	pos base @bGC_dvH_NA_blwm.virama <anchor 455 -245> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 1003 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_RA_blwm.virama <anchor 464 0> mark @MC_blwm.virama;
	pos base @bGC_dvNN_TTHA_blwm.virama <anchor 884 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_PHA_blwm.virama <anchor 1104 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_RA_blwm.virama <anchor 507 0> mark @MC_blwm.virama;
	pos base @bGC_dvP_TTA_blwm.virama <anchor 354 -44> mark @MC_blwm.virama;
	pos base @bGC_dvP_TTHA_blwm.virama <anchor 363 -46> mark @MC_blwm.virama;
	pos base @bGC_dvSH_KA_blwm.virama <anchor 914 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 826 -49> mark @MC_blwm.virama;
	pos base dvCHA <anchor 449 -28> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 518 -180> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 834 -28> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 971 -310> mark @MC_blwm.virama;
	pos base dvDA <anchor 465 -49> mark @MC_blwm.virama;
	pos base dvDA_mvR <anchor 357 -6> mark @MC_blwm.virama;
	pos base dvDDA <anchor 417 -31> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 378 10> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 363 -295> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 421 -130> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 392 -295> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 419 -295> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 425 -182> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 472 -310> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 811 -92> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 458 -121> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 533 -96> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 737 -152> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 425 -358> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 487 -83> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 477 -87> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 778 -49> mark @MC_blwm.virama;
	pos base dvHA <anchor 405 -167> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 449 -220> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 457 -255> mark @MC_blwm.virama;
	pos base dvH_MA <anchor 779 -202> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 454 -255> mark @MC_blwm.virama;
	pos base dvH_YA <anchor 750 -307> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 988 -49> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 893 -34> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 985 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 902 8> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 1032 -49> mark @MC_blwm.virama;
	pos base dvK_NA <anchor 458 0> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 1049 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1326 -34> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1301 8> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 512 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 905 8> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 1052 0> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 1054 0> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 464 -126> mark @MC_blwm.virama;
	pos base dvLLA <anchor 611 48> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 955 -49> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 881 -34> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 880 10> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 966 -84> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 917 -167> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 965 0> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 988 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 861 8> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1314 -34> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 801 -49> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 732 -167> mark @MC_blwm.virama;
	pos base dvNGA <anchor 410 -31> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 429 -181> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 871 -34> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 892 10> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 862 8> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 1024 -36> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 702 -36> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 774 -49> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 691 -34> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 807 -84> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 874 -177> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 714 -167> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 763 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 766 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1010 8> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 694 8> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 982 8> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 914 -36> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 835 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 853 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 831 0> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 368 -198> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 378 -214> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 463 -347> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 861 -49> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 857 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 856 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 873 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 756 8> mark @MC_blwm.virama;
	pos base dvTTA <anchor 368 8> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 398 0> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 420 -133> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 369 -303> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 408 -136> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 359 -301> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 370 -303> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 459 -274> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 758 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 757 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 732 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 787 -167> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


