# Created: Mon Nov 17 13:13:50 2014
# PS Name: Karma-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvB_DA_abvm.bindu = [dvB_DA dvS_TTA];
	@bGC_dvCH_RA_abvm.bindu = [dvCH_RA dvCHA];
	@bGC_dvC_CHA_abvm.bindu = [dvC_CHA dvL_PHA];
	@bGC_dvDDH_DDHA_abvm.bindu = [dvDDH_DDHA dvH_NNA];
	@bGC_dvDDH_RA_abvm.bindu = [dvDDH_RA dvDDHA];
	@bGC_dvD_NA_abvm.bindu = [dvD_NA dvD_GA dvD_G_RA dvDA];
	@bGC_dvD_RA_abvm.bindu = [dvD_RA dvDD_DDHA];
	@bGC_dvH_NA_abvm.bindu = [dvH_NA dvH_RA dvH_VA dvH_LA];
	@bGC_dvK_KA_abvm.bindu = [dvK_KA dvKx_KxA];
	@bGC_dvK_RA_abvm.bindu = [dvK_RA dvK_NA dvKx_RA dvKA];
	@bGC_dvKx_PHA_abvm.bindu = [dvKx_PHA dvKx_PHxA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvDD_RA dvDDA];
	@bGC_dvN_D_RA_abvm.bindu = [dvN_D_RA dvN_DA];
	@bGC_dvPH_PHA_abvm.bindu = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvPH_NA dvPHA];
	@bGC_dvP_TTA_abvm.bindu = [dvP_TTA dvP_TTHA];
	@bGC_dvRxA_abvm.bindu = [dvRxA dvRA];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_KA_abvm.bindu = [dvSS_KA dvS_KA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TTHA dvSS_TT_RA dvSS_TTH_RA dvSS_TT_VA];
	@bGC_dvTTH_RA_abvm.bindu = [dvTTH_RA dvTTHA];
	@bGC_dvTTH_TTHA_abvm.bindu = [dvTTH_TTHA dvDA_mvR];
	@bGC_dvTT_RA_abvm.bindu = [dvTT_RA dvD_DHA dvD_BA dvD_B_RA dvD_VA dvTTA];
	@bGC_dvT_K_RA_abvm.bindu = [dvT_K_RA dvM_DA];
	pos base @bGC_dvB_DA_abvm.bindu <anchor 722 600> mark @MC_abvm.bindu;
	pos base @bGC_dvCH_RA_abvm.bindu <anchor 507 600> mark @MC_abvm.bindu;
	pos base @bGC_dvC_CHA_abvm.bindu <anchor 847 600> mark @MC_abvm.bindu;
	pos base @bGC_dvDDH_DDHA_abvm.bindu <anchor 383 600> mark @MC_abvm.bindu;
	pos base @bGC_dvDDH_RA_abvm.bindu <anchor 399 600> mark @MC_abvm.bindu;
	pos base @bGC_dvD_NA_abvm.bindu <anchor 378 600> mark @MC_abvm.bindu;
	pos base @bGC_dvD_RA_abvm.bindu <anchor 377 600> mark @MC_abvm.bindu;
	pos base @bGC_dvH_NA_abvm.bindu <anchor 392 600> mark @MC_abvm.bindu;
	pos base @bGC_dvK_KA_abvm.bindu <anchor 918 600> mark @MC_abvm.bindu;
	pos base @bGC_dvK_RA_abvm.bindu <anchor 409 600> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_PHA_abvm.bindu <anchor 930 600> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 367 600> mark @MC_abvm.bindu;
	pos base @bGC_dvN_D_RA_abvm.bindu <anchor 622 600> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_PHA_abvm.bindu <anchor 971 600> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 431 600> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTA_abvm.bindu <anchor 422 600> mark @MC_abvm.bindu;
	pos base @bGC_dvRxA_abvm.bindu <anchor 205 600> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 762 600> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_KA_abvm.bindu <anchor 730 600> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 427 600> mark @MC_abvm.bindu;
	pos base @bGC_dvTTH_RA_abvm.bindu <anchor 364 600> mark @MC_abvm.bindu;
	pos base @bGC_dvTTH_TTHA_abvm.bindu <anchor 331 600> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_RA_abvm.bindu <anchor 379 600> mark @MC_abvm.bindu;
	pos base @bGC_dvT_K_RA_abvm.bindu <anchor 684 600> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 868 600> mark @MC_abvm.bindu;
	pos base dvDD_DDA <anchor 394 600> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 369 600> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 578 600> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 336 600> mark @MC_abvm.bindu;
	pos base dvD_GHA <anchor 528 600> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 612 600> mark @MC_abvm.bindu;
	pos base dvHA <anchor 368 600> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 363 600> mark @MC_abvm.bindu;
	pos base dvH_MA <anchor 649 600> mark @MC_abvm.bindu;
	pos base dvH_YA <anchor 600 600> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 826 600> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 816 600> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 858 600> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 809 600> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 910 600> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 935 600> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1211 600> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1255 600> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 445 600> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 882 600> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 530 600> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 828 600> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 812 600> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 811 600> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 843 600> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 813 600> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 845 600> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 799 600> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 786 600> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1209 600> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 624 600> mark @MC_abvm.bindu;
	pos base dvNG_RA <anchor 354 600> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 834 600> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 830 600> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 827 600> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 806 600> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 1003 600> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 688 600> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 587 600> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 616 600> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 603 600> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 653 600> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 625 600> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 959 600> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 602 600> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 907 600> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 896 600> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 734 600> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 690 600> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 735 600> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 775 600> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 727 600> mark @MC_abvm.bindu;
	pos base dvTT_TTA <anchor 380 600> mark @MC_abvm.bindu;
	pos base dvTT_TTHA <anchor 381 600> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 370 600> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 664 600> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 669 600> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 663 600> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvB_DA_abvm.e = [dvB_DA dvS_TTA];
	@bGC_dvCH_RA_abvm.e = [dvCH_RA dvCHA];
	@bGC_dvC_CHA_abvm.e = [dvC_CHA dvL_PHA];
	@bGC_dvDDH_DDHA_abvm.e = [dvDDH_DDHA dvH_NNA];
	@bGC_dvDDH_RA_abvm.e = [dvDDH_RA dvDDHA];
	@bGC_dvD_NA_abvm.e = [dvD_NA dvD_GA dvD_G_RA dvDA];
	@bGC_dvD_RA_abvm.e = [dvD_RA dvDD_DDHA];
	@bGC_dvH_NA_abvm.e = [dvH_NA dvH_RA dvH_VA dvH_LA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvK_RA_abvm.e = [dvK_RA dvK_NA dvKx_RA dvKA];
	@bGC_dvKx_PHA_abvm.e = [dvKx_PHA dvKx_PHxA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDxA dvDD_RA dvDDA];
	@bGC_dvN_D_RA_abvm.e = [dvN_D_RA dvN_DA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPH_NA dvPHA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvP_TTHA];
	@bGC_dvRxA_abvm.e = [dvRxA dvRA];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_KA_abvm.e = [dvSS_KA dvS_KA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TTHA dvSS_TT_RA dvSS_TTH_RA dvSS_TT_VA];
	@bGC_dvTTH_RA_abvm.e = [dvTTH_RA dvTTHA];
	@bGC_dvTTH_TTHA_abvm.e = [dvTTH_TTHA dvDA_mvR];
	@bGC_dvTT_RA_abvm.e = [dvTT_RA dvD_DHA dvD_BA dvD_B_RA dvD_VA dvTTA];
	@bGC_dvT_K_RA_abvm.e = [dvT_K_RA dvM_DA];
	pos base @bGC_dvB_DA_abvm.e <anchor 722 600> mark @MC_abvm.e;
	pos base @bGC_dvCH_RA_abvm.e <anchor 507 600> mark @MC_abvm.e;
	pos base @bGC_dvC_CHA_abvm.e <anchor 847 600> mark @MC_abvm.e;
	pos base @bGC_dvDDH_DDHA_abvm.e <anchor 383 600> mark @MC_abvm.e;
	pos base @bGC_dvDDH_RA_abvm.e <anchor 399 600> mark @MC_abvm.e;
	pos base @bGC_dvD_NA_abvm.e <anchor 378 600> mark @MC_abvm.e;
	pos base @bGC_dvD_RA_abvm.e <anchor 377 600> mark @MC_abvm.e;
	pos base @bGC_dvH_NA_abvm.e <anchor 392 600> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 918 600> mark @MC_abvm.e;
	pos base @bGC_dvK_RA_abvm.e <anchor 409 600> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHA_abvm.e <anchor 930 600> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 367 600> mark @MC_abvm.e;
	pos base @bGC_dvN_D_RA_abvm.e <anchor 622 600> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 971 600> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 431 600> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 422 600> mark @MC_abvm.e;
	pos base @bGC_dvRxA_abvm.e <anchor 205 600> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 762 600> mark @MC_abvm.e;
	pos base @bGC_dvSS_KA_abvm.e <anchor 730 600> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 427 600> mark @MC_abvm.e;
	pos base @bGC_dvTTH_RA_abvm.e <anchor 364 600> mark @MC_abvm.e;
	pos base @bGC_dvTTH_TTHA_abvm.e <anchor 331 600> mark @MC_abvm.e;
	pos base @bGC_dvTT_RA_abvm.e <anchor 379 600> mark @MC_abvm.e;
	pos base @bGC_dvT_K_RA_abvm.e <anchor 684 600> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 868 600> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 402 600> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 394 600> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 369 600> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 578 600> mark @MC_abvm.e;
	pos base dvD_DA <anchor 336 600> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 528 600> mark @MC_abvm.e;
	pos base dvG_DA <anchor 612 600> mark @MC_abvm.e;
	pos base dvHA <anchor 368 600> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 363 600> mark @MC_abvm.e;
	pos base dvH_MA <anchor 649 600> mark @MC_abvm.e;
	pos base dvH_YA <anchor 600 600> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 826 600> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 816 600> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 858 600> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 809 600> mark @MC_abvm.e;
	pos base dvK_DA <anchor 910 600> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 935 600> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1211 600> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1255 600> mark @MC_abvm.e;
	pos base dvK_TA <anchor 445 600> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 882 600> mark @MC_abvm.e;
	pos base dvKxA <anchor 403 600> mark @MC_abvm.e;
	pos base dvLLA <anchor 530 600> mark @MC_abvm.e;
	pos base dvL_DA <anchor 828 600> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 812 600> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 811 600> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 843 600> mark @MC_abvm.e;
	pos base dvL_HA <anchor 813 600> mark @MC_abvm.e;
	pos base dvL_KA <anchor 845 600> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 799 600> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 786 600> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1209 600> mark @MC_abvm.e;
	pos base dvM_HA <anchor 624 600> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 354 600> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 834 600> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 830 600> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 827 600> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 806 600> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1003 600> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 688 600> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 587 600> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 616 600> mark @MC_abvm.e;
	pos base dvN_HA <anchor 603 600> mark @MC_abvm.e;
	pos base dvN_KA <anchor 653 600> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 625 600> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 959 600> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 602 600> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 907 600> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 896 600> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 734 600> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 690 600> mark @MC_abvm.e;
	pos base dvS_DA <anchor 735 600> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 775 600> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 727 600> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 380 600> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 381 600> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 370 600> mark @MC_abvm.e;
	pos base dvT_KA <anchor 664 600> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 669 600> mark @MC_abvm.e;
	pos base dvV_HA <anchor 663 600> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	@bGC_dvmI.a11_abvm.i = [dvmI.a11 dvmI.a12];
# 	pos base @bGC_dvmI.a11_abvm.i <anchor 805 622> mark @MC_abvm.i;
# 	pos base dvmI.a01 <anchor 445 642> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 465 642> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 575 630> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 575 628> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 605 628> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 635 627> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 665 623> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 695 621> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 735 620> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 765 625> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 855 620> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 951 620> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 971 630> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1012 629> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1051 627> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1091 631> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1121 629> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1161 630> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1201 630> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1241 633> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1271 631> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1301 631> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1331 632> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1361 627> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1401 632> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1451 629> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1481 629> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1511 626> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1551 627> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1592 626> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	@bGC_dvmI.a11_abvm.i = [dvmI.a11 dvmI.a12];
	pos base @bGC_dvmI.a11_abvm.i <anchor 805 622> mark @MC_abvm.i;
	pos base @mI_BASES_01 <anchor 152 642> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 172 642> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 282 630> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 282 628> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 312 628> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 342 627> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 372 623> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 402 621> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 442 620> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 472 625> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 562 620> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 658 620> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 678 630> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 719 629> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 758 627> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 798 631> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 828 629> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 868 630> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 908 630> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 948 633> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 978 631> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1008 631> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1038 632> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1068 627> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1108 632> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1158 629> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1188 629> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1218 626> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1258 627> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1299 626> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


