# Created: Mon Nov 17 13:13:50 2014
# PS Name: Karma-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvD_RA_blwm.u = [dvD_RA dvDA];
	@bGC_dvH_NA_blwm.u = [dvH_NA dvH_RA];
	@bGC_dvK_RA_blwm.u = [dvK_RA dvKA];
	@bGC_dvNGA_blwm.u = [dvNGA dvDDA];
	@bGC_dvNN_TTA_blwm.u = [dvNN_TTA dvNN_TTHA];
	@bGC_dvN_D_RA_blwm.u = [dvN_D_RA dvN_DA];
	@bGC_dvPH_PHA_blwm.u = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHA];
	@bGC_dvSH_KA_blwm.u = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_KA_blwm.u = [dvSS_KA dvS_KA];
	pos base @bGC_dvD_RA_blwm.u <anchor 391 -58> mark @MC_blwm.u;
	pos base @bGC_dvH_NA_blwm.u <anchor 360 -128> mark @MC_blwm.u;
	pos base @bGC_dvK_RA_blwm.u <anchor 409 0> mark @MC_blwm.u;
	pos base @bGC_dvNGA_blwm.u <anchor 297 0> mark @MC_blwm.u;
	pos base @bGC_dvNN_TTA_blwm.u <anchor 784 -12> mark @MC_blwm.u;
	pos base @bGC_dvN_D_RA_blwm.u <anchor 635 -58> mark @MC_blwm.u;
	pos base @bGC_dvPH_PHA_blwm.u <anchor 971 0> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 431 0> mark @MC_blwm.u;
	pos base @bGC_dvSH_KA_blwm.u <anchor 762 0> mark @MC_blwm.u;
	pos base @bGC_dvSS_KA_blwm.u <anchor 730 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 735 -58> mark @MC_blwm.u;
	pos base dvCHA <anchor 356 -38> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 374 -174> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 696 -38> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 819 -261> mark @MC_blwm.u;
	pos base dvDA_mvR <anchor 292 -18> mark @MC_blwm.u;
	pos base dvDDHA <anchor 344 12> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 318 -284> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 341 -117> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 329 -272> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 304 -286> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 285 -142> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 381 -208> mark @MC_blwm.u;
	pos base dvD_BA <anchor 372 -151> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 600 -81> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 343 -187> mark @MC_blwm.u;
	pos base dvD_DA <anchor 368 -86> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 339 -163> mark @MC_blwm.u;
	pos base dvD_GA <anchor 386 -146> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 506 -155> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 365 -269> mark @MC_blwm.u;
	pos base dvD_NA <anchor 372 -88> mark @MC_blwm.u;
	pos base dvD_VA <anchor 423 -121> mark @MC_blwm.u;
	pos base dvG_DA <anchor 625 -58> mark @MC_blwm.u;
	pos base dvHA <anchor 353 -128> mark @MC_blwm.u;
	pos base dvHA_mvR <anchor 391 -128> mark @MC_blwm.u;
	pos base dvH_LA <anchor 313 -107> mark @MC_blwm.u;
	pos base dvH_MA <anchor 649 -67> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 274 -96> mark @MC_blwm.u;
	pos base dvH_VA <anchor 321 -106> mark @MC_blwm.u;
	pos base dvH_YA <anchor 600 -200> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 839 -58> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 746 0> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 858 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 766 -12> mark @MC_blwm.u;
	pos base dvK_DA <anchor 923 -58> mark @MC_blwm.u;
	pos base dvK_KA <anchor 918 0> mark @MC_blwm.u;
	pos base dvK_NA <anchor 409 -52> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 935 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1141 0> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1212 -12> mark @MC_blwm.u;
	pos base dvK_TA <anchor 445 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 839 -12> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 918 -31> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 930 0> mark @MC_blwm.u;
	pos base dvKx_RA <anchor 433 -49> mark @MC_blwm.u;
	pos base dvLLA <anchor 523 40> mark @MC_blwm.u;
	pos base dvL_DA <anchor 841 -58> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 742 0> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 756 12> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 856 -58> mark @MC_blwm.u;
	pos base dvL_HA <anchor 798 -128> mark @MC_blwm.u;
	pos base dvL_KA <anchor 845 0> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 847 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 756 -12> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 764 -12> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1140 0> mark @MC_blwm.u;
	pos base dvM_DA <anchor 697 -58> mark @MC_blwm.u;
	pos base dvM_HA <anchor 609 -128> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 275 -136> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 764 0> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 775 12> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 852 -38> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 537 -38> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 517 0> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 664 -116> mark @MC_blwm.u;
	pos base dvN_HA <anchor 588 -128> mark @MC_blwm.u;
	pos base dvN_KA <anchor 653 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 625 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 916 -12> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 559 -12> mark @MC_blwm.u;
	pos base dvPH_NA <anchor 431 -51> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 864 -12> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 324 -62> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 328 -61> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 745 -38> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 734 0> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 690 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 329 -62> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 333 -61> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 303 -197> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 311 -193> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 394 -313> mark @MC_blwm.u;
	pos base dvS_DA <anchor 748 -58> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 775 0> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 727 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 679 -12> mark @MC_blwm.u;
	pos base dvTTA <anchor 336 -12> mark @MC_blwm.u;
	pos base dvTTHA <anchor 342 -12> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 325 -127> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 335 -284> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 327 -135> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 330 -283> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 339 -285> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 402 -245> mark @MC_blwm.u;
	pos base dvT_KA <anchor 664 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 684 0> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 669 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 648 -128> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvD_DHA_blwm.virama = [dvD_DHA dvD_BA dvD_B_RA dvD_VA];
	@bGC_dvD_NA_blwm.virama = [dvD_NA dvDA];
	@bGC_dvH_RA_blwm.virama = [dvH_RA dvHA_mvR];
	@bGC_dvH_VA_blwm.virama = [dvH_VA dvH_LA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvKx_KxA];
	@bGC_dvK_RA_blwm.virama = [dvK_RA dvK_NA dvKA];
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA];
	@bGC_dvNGA_blwm.virama = [dvNGA dvDDA];
	@bGC_dvN_D_RA_blwm.virama = [dvN_D_RA dvN_DA];
	@bGC_dvPH_PHA_blwm.virama = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_blwm.virama = [dvPH_RA dvPH_NA dvPHA];
	@bGC_dvSH_KA_blwm.virama = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_KA_blwm.virama = [dvSS_KA dvS_KA];
	pos base @bGC_dvD_DHA_blwm.virama <anchor 451 -90> mark @MC_blwm.virama;
	pos base @bGC_dvD_NA_blwm.virama <anchor 407 -30> mark @MC_blwm.virama;
	pos base @bGC_dvH_RA_blwm.virama <anchor 374 -72> mark @MC_blwm.virama;
	pos base @bGC_dvH_VA_blwm.virama <anchor 277 -50> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 918 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_RA_blwm.virama <anchor 409 0> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 930 0> mark @MC_blwm.virama;
	pos base @bGC_dvNGA_blwm.virama <anchor 303 25> mark @MC_blwm.virama;
	pos base @bGC_dvN_D_RA_blwm.virama <anchor 651 -30> mark @MC_blwm.virama;
	pos base @bGC_dvPH_PHA_blwm.virama <anchor 971 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_RA_blwm.virama <anchor 431 0> mark @MC_blwm.virama;
	pos base @bGC_dvSH_KA_blwm.virama <anchor 762 0> mark @MC_blwm.virama;
	pos base @bGC_dvSS_KA_blwm.virama <anchor 730 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 751 -30> mark @MC_blwm.virama;
	pos base dvCHA <anchor 380 -15> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 384 -142> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 720 -10> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 819 -261> mark @MC_blwm.virama;
	pos base dvDA_mvR <anchor 301 28> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 370 50> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 344 -246> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 343 -68> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 335 -247> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 330 -248> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 295 -99> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 381 -208> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 561 -47> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 388 -62> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 430 -56> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 607 -90> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 365 -269> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 406 -30> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 641 -30> mark @MC_blwm.virama;
	pos base dvHA <anchor 347 -82> mark @MC_blwm.virama;
	pos base dvH_MA <anchor 649 -67> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 354 -82> mark @MC_blwm.virama;
	pos base dvH_NNA <anchor 288 -40> mark @MC_blwm.virama;
	pos base dvH_YA <anchor 600 -200> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 855 -30> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 752 25> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 858 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 744 21> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 939 -30> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 935 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1147 25> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1190 21> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 445 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 817 21> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 409 -44> mark @MC_blwm.virama;
	pos base dvLLA <anchor 550 86> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 857 -30> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 748 25> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 782 22> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 872 -30> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 812 -72> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 845 0> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 847 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 734 21> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 752 19> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1146 25> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 713 -30> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 623 -72> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 285 -93> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 770 25> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 801 50> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 762 21> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 772 19> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 876 -10> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 561 -15> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 523 25> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 688 -90> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 602 -72> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 653 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 625 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 894 21> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 537 21> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 842 21> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 302 -30> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 316 -30> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 769 -10> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 734 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 690 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 307 -30> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 321 -30> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 316 -154> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 318 -158> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 394 -313> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 764 -30> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 775 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 727 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 657 21> mark @MC_blwm.virama;
	pos base dvTTA <anchor 314 21> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 330 19> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 327 -91> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 323 -254> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 309 -91> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 308 -251> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 326 -253> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 402 -245> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 664 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 684 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 669 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 642 -82> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


