# Created: Wed Nov 19 11:57:38 2014
# PS Name: Karma-Light
# MM Inst: None
# exported from noApp

@mGC_abvm.bindu_n120_600 = [dvmEcandra dvAnusvara dvCandrabindu dvmEcandra_Anusvara];
@mGC_abvm.e_n120_600 = [dvmE dvmAI dvReph_Anusvara dvmE_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm.i_275_550 = [dvReph.amI dvReph_Anusvara.amI];
@mGC_blwm.u_n120_0 = [dvmU dvmUU dvmvR];

markClass @mGC_abvm.bindu_n120_600 <anchor -120 600> @MC_abvm.bindu;
markClass @mGC_abvm.e_n120_600 <anchor -120 600> @MC_abvm.e;
markClass @mGC_abvm.i_275_550 <anchor 275 550> @MC_abvm.i;
markClass @mGC_blwm.u_n120_0 <anchor -120 0> @MC_blwm.u;
markClass acute <anchor 265 485> @MC_top;
markClass breve <anchor 286 485> @MC_top;
markClass cedilla <anchor 294 0> @MC_bottom;
markClass circumflex <anchor 269 485> @MC_top;
markClass dieresis <anchor 255 485> @MC_top;
markClass dotaccent <anchor 161 485> @MC_top;
markClass dvVirama <anchor -120 0> @MC_blwm.virama;
markClass macron <anchor 258 485> @MC_top;
markClass ogonek <anchor 274 0> @MC_ogonek;
markClass ring <anchor 163 485> @MC_top;
markClass tilde <anchor 253 485> @MC_top;

